00200010 R __STAB_BEGIN__
00202278 R __STAB_END__
00202279 R __STABSTR_BEGIN__
002038cc R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800054 T libmain
008000a4 T exit
008000b8 T vcprintf
00800119 T cprintf
00800133 t putch
00800180 t printnum
00800276 t getuint
008002b3 t sprintputch
008002d0 T vprintfmt
008006f8 T vsnprintf
00800750 T snprintf
00800778 T printfmt
008007a0 T strlen
008007bb T strnlen
008007ea T strcpy
0080080a T strncpy
00800838 T strlcpy
00800879 T strcmp
008008a8 T strncmp
008008ee T strchr
0080091b T strfind
00800946 T memset
0080096a T memcpy
00800993 T memmove
008009f2 T memcmp
00800a45 T memfind
00800a6b T strtol
00800b5c T sys_cputs
00800b8f T sys_cgetc
00800bc3 T sys_env_destroy
00800bf8 T sys_getenvid
00800c30 T __udivdi3
00800d60 T __umoddi3
008010b4 r error_string
00802000 D binaryname
00802004 B env
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
