00200010 R __STAB_BEGIN__
00202284 R __STAB_END__
00202285 R __STABSTR_BEGIN__
002038d4 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800060 T libmain
008000b0 T exit
008000c4 T vcprintf
00800125 T cprintf
0080013f t putch
00800190 t printnum
00800286 t getuint
008002c3 t sprintputch
008002e0 T vprintfmt
00800708 T vsnprintf
00800760 T snprintf
00800788 T printfmt
008007b0 T strlen
008007cb T strnlen
008007fa T strcpy
0080081a T strncpy
00800848 T strlcpy
00800889 T strcmp
008008b8 T strncmp
008008fe T strchr
0080092b T strfind
00800956 T memset
0080097a T memcpy
008009a3 T memmove
00800a02 T memcmp
00800a55 T memfind
00800a7b T strtol
00800b6c T sys_cputs
00800b9f T sys_cgetc
00800bd3 T sys_env_destroy
00800c08 T sys_getenvid
00800c40 T __udivdi3
00800d70 T __umoddi3
008010cc r error_string
00802000 D binaryname
00802004 B env
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
