00200010 R __STAB_BEGIN__
00202530 R __STAB_END__
00202531 R __STABSTR_BEGIN__
00203c30 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080011c T libmain
0080016c T exit
00800180 T _panic
008001e4 T vcprintf
00800245 T cprintf
0080025f t putch
008002b0 t printnum
008003a6 t getuint
008003e3 t sprintputch
00800400 T vprintfmt
00800828 T vsnprintf
00800880 T snprintf
008008a8 T printfmt
008008d0 T strlen
008008eb T strnlen
0080091a T strcpy
0080093a T strncpy
00800968 T strlcpy
008009a9 T strcmp
008009d8 T strncmp
00800a1e T strchr
00800a4b T strfind
00800a76 T memset
00800a9a T memcpy
00800ac3 T memmove
00800b22 T memcmp
00800b75 T memfind
00800b9b T strtol
00800c8c T sys_cputs
00800cbf T sys_cgetc
00800cf3 T sys_env_destroy
00800d28 T sys_getenvid
00800d60 T __udivdi3
00800e90 T __umoddi3
008012a4 r error_string
00802000 D binaryname
00802020 B bigarray
00c02020 B env
00c02024 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
