00000008 a CODE_SEL
00000010 a DATA_SEL
efc00000 A vpt
effbf000 A vpd
f010000c T _start
f010002e t relocated
f010003d t spin
f0100040 T _warn
f0100080 T _panic
f01000dd T i386_init
f0100150 T serial_proc_data
f0100170 T serial_init
f01001cf T cga_init
f0100265 T kbd_init
f010026a T cons_intr
f01002ac T kbd_intr
f01002c0 T serial_intr
f01002dd T cons_getc
f0100320 T getchar
f0100331 T iscons
f010033b T cons_init
f0100362 t kbd_proc_data
f0100461 T cga_putc
f01005ed T cons_putc
f0100650 T cputchar
f0100670 T mon_backtrace
f010067a T read_eip
f0100682 T mon_kerninfo
f0100733 T mon_help
f010077c T monitor
f01008d0 t boot_alloc
f0100921 T page_free
f010094a T page_decref
f010096d T tlb_invalidate
f0100978 t check_va2pa
f01009de t page2kva
f0100a2a t boot_map_segment
f0100b33 T page_alloc
f0100b84 T pgdir_walk
f0100cbf T page_lookup
f0100d33 T page_remove
f0100d83 T page_insert
f0100e18 T page_check
f010182a T i386_vm_init
f0101bdb t nvram_read
f0101c0d T i386_detect_memory
f0101ca4 T page_init
f0101df0 T envid2env
f0101e63 T env_init
f0101e68 T env_create
f0101e6d T env_run
f0101e8f T env_pop_tf
f0101ebb T env_free
f010205d T env_destroy
f0102088 T env_alloc
f01021a0 T mc146818_read
f01021b4 T mc146818_write
f01021c8 T vcprintf
f01021fb T cprintf
f0102215 t putch
f0102230 t stab_binsearch
f010235e T debuginfo_eip
f0102590 t printnum
f0102686 t getuint
f01026c3 t sprintputch
f01026e0 T vprintfmt
f0102b25 T vsnprintf
f0102b7d T snprintf
f0102ba5 T printfmt
f0102bd0 T readline
f0102ca0 T strlen
f0102cbb T strnlen
f0102cea T strcpy
f0102d0a T strncpy
f0102d38 T strlcpy
f0102d79 T strcmp
f0102da8 T strncmp
f0102dee T strchr
f0102e1b T strfind
f0102e46 T memset
f0102e6a T memcpy
f0102e93 T memmove
f0102ef2 T memcmp
f0102f45 T memfind
f0102f6b T strtol
f0103060 T __udivdi3
f0103190 T __umoddi3
f01032c5 A etext
f0103360 r shiftcode
f0103460 r togglecode
f0103560 r charcode
f010372c r commands
f0103f50 r error_string
f0103f7c R __STAB_BEGIN__
f010955c R __STAB_END__
f010955d R __STABSTR_BEGIN__
f010bc06 R __STABSTR_END__
f010c000 D bootstack
f0114000 D bootstacktop
f0114000 d mygdt
f0114018 d mygdtdesc
f0114020 d normalmap
f0114120 d shiftmap
f0114220 d ctlmap
f0114320 D gdt
f0114350 D gdt_pd
f0114358 A edata
f0114360 b panicstr
f0114380 b shift.1363
f0114384 b serial_exists
f0114388 b addr_6845
f011438c b crt_buf
f0114390 b crt_pos
f01143a0 b cons
f01145a8 b maxpa
f01145ac b basemem
f01145b0 b extmem
f01145b4 b boot_freemem
f01145b8 b page_free_list
f01145bc B envs
f01145c0 B curenv
f01145c4 b env_free_list
f01145e0 b buf
f01149e0 B npage
f01149e4 B boot_cr3
f01149e8 B boot_pgdir
f01149ec B pages
f01149f0 A end
