%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Programming Assignment
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[a4paper]{article}


\usepackage{CJKutf8}

\usepackage{fancyhdr} 
\usepackage{lastpage}
\usepackage{extramarks} 
\usepackage[usenames,dvipsnames]{color} 
\usepackage{graphicx} 
\usepackage{listings}
\usepackage{courier} 
\usepackage{lipsum}

\pagestyle{fancy}
\chead{\Class: \Title} 
\rhead{\firstxmark} 
\lfoot{\lastxmark} 
\cfoot{} 
\rfoot{Page\ \thepage\ of\ \protect\pageref{LastPage}}
\renewcommand\headrulewidth{0.4pt} 
\renewcommand\footrulewidth{0.4pt}



%\topmargin=0in
%\evensidemargin=0in
%\oddsidemargin=0in
%\textwidth=6.5in
%\textheight= 8.5in
%\headsep=0.25in
%\linespread{1.1}



\definecolor{MyDarkGreen}{rgb}{0.0,0.4,0.0} 
\lstloadlanguages{C} 
\lstset{language=C, 
        frame=single, 
        basicstyle=\small\ttfamily, 
        keywordstyle=[1]\color{Blue}\bf,
        keywordstyle=[2]\color{Purple},
        keywordstyle=[3]\color{Blue}\underbar, 
        identifierstyle=,               
        xleftmargin=-2em,xrightmargin=0.5em,
        commentstyle=\usefont{T1}{pcr}{m}{sl}\color{MyDarkGreen}\small, 
        stringstyle=\color{Purple}, 
        showstringspaces=false, 
        tabsize=4, 
        morekeywords={rand},
        morekeywords=[2]{on, off, interp},
        morekeywords=[3]{test},
        morecomment=[l][\color{Blue}]{...}, 
        numbers=left, 
        firstnumber=1,
        numberstyle=\tiny\color{Blue}, 
        stepnumber=5 
}

\newcommand{\perlscript}[2]{
\begin{itemize}
\item[]\lstinputlisting[caption=#2]{#1}
\end{itemize}
}

\usepackage{indentfirst}
\setlength{\parindent}{2em}

\newcommand{\enterProblemHeader}[1]{
}
\newcommand{\exitProblemHeader}[1]{
}

\setcounter{secnumdepth}{0}
\newcounter{homeworkProblemCounter} 

\newcommand{\homeworkProblemName}{}
\newenvironment{homeworkProblem}[1][Exercise \arabic{homeworkProblemCounter}]{ 
\stepcounter{homeworkProblemCounter} 
\renewcommand{\homeworkProblemName}{#1} 
\section{\homeworkProblemName} 
\enterProblemHeader{\homeworkProblemName} 
}{
\exitProblemHeader{\homeworkProblemName} 
}

\newcommand{\problemAnswer}[1]{ 
\noindent\framebox[\columnwidth][c]{\begin{minipage}{0.98\columnwidth}#1\end{minipage}} 
}

\newcommand{\homeworkSectionName}{}
\newenvironment{homeworkSection}[1]{ 
\renewcommand{\homeworkSectionName}{#1} 
\subsection{\homeworkSectionName} 
\enterProblemHeader{\homeworkProblemName\ [\homeworkSectionName]} 
}{
\enterProblemHeader{\homeworkProblemName} 
}
   
  \newcommand{\Title}{Documentation} 
  \newcommand{\Class}{OS Assignment 2}
  \newcommand{\ClassTime}{November 30, 2013} 
  \newcommand{\AuthorName}{Group members:} 
  
  %------------------------------------------------------------------------------
  %	TITLE
  %------------------------------------------------------------------------------
  
  \title{
  \vspace{1.2in}
  \textmd{\textbf{\Class: \Title}}\\
  \vspace{0.1in}\large{\textit{ \ClassTime}}
  \vspace{4.0in}
  }
  
  \author{
          \textbf{Group No.12}\\
          \textbf{\AuthorName}
          \normalfont 
          \normalsize
          Ma Xuan(1110580), Wang Shaoyao(1110539) \\[-3pt]		\normalsize
          Wu Zhengwei(1110548), Yuan Zhaozheng(1110556), Zhang Chao(1110557)\\[-3pt]		\normalsize
  }
  \date{}
  
  %------------------------------------------------------------------------------
  
  \begin{document}
  \maketitle
  \newpage
  
  \begin{CJK*}{UTF8}{gkai}
  
  
  \end{CJK*}
  
  %------------------------------------------------------------------------------
  %	PROBLEM 1	
  %------------------------------------------------------------------------------
  
  \begin{homeworkProblem}
  \subsection{Description}
  \begin{CJK*}{UTF8}{gkai}
  在\ kern/pmap.c\ 文件中找到 i386\_vm\_init(),\ 为\ envs\ 分配和映射内
  存。\ 这个数组保存着\ NENV\ 个\ Env\ 结构。\ 从内核的虚拟地址\ UENVS\ 开始存放。\ 当然,
  我们的物理页就不再需要是连续的了。
  因为内核只是会使用虚拟地址来进行\ envs\ 数
  组的访问。\ 你可以参考\ pages[ ]\ 的方式来处理。
  \end{CJK*}
  
  \subsubsection{Creating and Running Environments}
  \begin{CJK*}{UTF8}{gkai}
  由于我们现在的操作系统没有实现文件系统,
  所以只能先设置内核载入一个静态的二进
  制镜像。\ JOS\ 将以真正的可执行的\ ELF\ 格式将这些二进制文件嵌入到内核。
  Lab2\ 的\ GNUmakefile\ 在目录\ obj/user\ 产生了一系列的二进制文件。\ 如果你查看
  \ kern/Makefrag,
  你将会发现这些二进制文件是被如何直接链接到内核中去的。\ 链接选项中的
  -b binary\ 设置的目的是将这些文件按照原始的二进制文件而不是普通的由编译器生成的\ .o
  文件进行链接。
  在\ i386\_init()\ 和\ kern/init.c\ 中,\ 你将会发现直接运行这些二进制文件镜像的代码,\ 然而这些关键的函数可能没有完全的实现,你需要完成他们的具体功能。
  \end{CJK*}
  
  \subsection{Solution}
  
  \perlscript{vm-init.c}{}
  
  
  \par
  \vbox{}
  \end{homeworkProblem}
  
  %------------------------------------------------------------------------------
  %	PROBLEM 2
  %------------------------------------------------------------------------------
  
  \begin{homeworkProblem}
  \subsection{Description}
  
  \begin{CJK*}{UTF8}{gkai}
  在文件\ env.c\ 中,你需要完成如下函数:
  \par
  . env\_init:初始化所有的\ Env\ 数据结构,然后将它们加入到\ env\_free\_list\ 中
  去。
  \par
  . env\_setup\_vm: 为一个新的环境分配一个页目录,\ 并且初始化新环境地址空间中
  的内核部分。
  \par
  . segment\_alloc:\ 分配并且映射到相关的物理内存空间。
  \par
  . load\_icode:\ 你需要分析\ ELF\ 文件格式,\ 就像\ boot loader\ 中做的那样,\ 
  然后加载它的具体内容到新环境中的用户地址空间中。
  \par
  . env\_create:\ 调用\ env\_alloc\ 来创建一个新的环境,\ 
  调用\ load\_icode\ 载入\ ELF\ 
  二进制文件镜像。
  \par
  . env\_run:在用户态运行这个指定的环境
 
  
  
  \subsection{Solution}
  env\ init()\ 可类比pages对应的\ page\ init()\ 实现：
  \perlscript{env.c}{}
  
  env-setup-vm.c：因为在UTOP之上的所有映射对于任何一个地址空间都是一样的(无论是对于内核地址空间还是对于任意一个用户地址空间而言),他们都和在lab2中对于内核地址空间设置的静态映射一样
(静态映射就是没有实际分配物理页,即映射是通过boot map segment()而非\ page\_insert(),\ 所以这里我们能直接拷贝系统页目录\ boot\_pgdir中的内容。
  \perlscript{env-setup-vm.c}{}
  
  这个函数的作用是在e代表的用户虚拟地址空间中从va开始的地址分配出len长度的区域,准备写入数据。
对实际的物理页面分配映射到当前用户的虚拟地址空间中。

  \perlscript{env-segment.c}{}
  
  这个函数的作用就是将嵌入在内核中的用户程序取出释放到相应链接器指定好的用户虚拟空间里。这里的\ binary\ 指针,就是用户程序在内核中的开始位置的虚拟地址。

  \perlscript{env-load.c}{}
  
在该函数中,\ 接受内核传入的用户程序的所在地址\ binary(内核地址),\ 然后为其创建用户进程空间,\ 并且将其载入到相应的虚拟地址上。接下来的\ env\_run()\ 就
可以开始真正的运行一个程序了。
 
  \perlscript{env-create.c}{}
  
  
  \perlscript{env-run.c}{} 
  
  
  \end{CJK*}
  
  \end{homeworkProblem}
  
  %------------------------------------------------------------------------------
  %	PROBLEM 3
  %------------------------------------------------------------------------------
  
  \begin{homeworkProblem}
  \subsection{Description}
  
  \begin{CJK*}{UTF8}{gkai}
  编辑\ trapentry.S\ 和\ trap.c\ 文件,\ 实现如下功能要求。\ 其中文件中的\ 
  trapentry.S\ 中的宏\ TRAPHANDLER\ 和\ TRAPHANDLER\_NOEC\ 和\ inc/trap.c\ 
  中所定义的\ T\_*\ 系列的宏定义可能会对你有所帮助。
  \par
  . 你需要在\ trapentry.S\ 中为在\ inc/trap.h\ 中所定义的每一个陷阱添加一个入
  口点(可能需要用到上面介绍的宏)。\ 除此之外,\ 你还需要修改\ idt\_init()\ 来初
  始化\ IDT\ 的指针,\ 将其余这些入口点关联起来,\ 宏\ SETGATE\ 可能会有所帮助。你的
  代码应该完成如下工作:
  \perlscript{3.c}{}
  相关提示:\ 可以使用\ pushal\ 和\ popal\ 指令,\ 他们和\ Trapframe\ 的结构配合的很好。\ 在本次作业中,\ 还可能需要阅读\ Intel® 64\ and\ IA-32\ Architectures Software Developer’s Manual 3A\ 的 5.3 章
  节。
  \par
  \vbox{}
  完成之后,\ 使用\ user\ 目录下的测试程序进行测试,\ 例如\ user/divzero。\ 运行的方法是
  \ make run-divzero,\ 如果要运行其他的程序,\ 只需要替换\ devzero\ 即可。\ 如果使用\ make grade\ 
  进行测试,\ 那么应该可以通过\ divzero、\ softint\ 和\ badsegment\ 这几个测试了(15/60)。
  
  
  
  \subsection{Solution}  
  该练习分为两步：
  \par
  -\ 在\ kern/trapentry.S\ 中定义好每个中断对应的中断处理程序;
  \par
  -\ 在\ kern/trap.c\ 的\ idt init()\ 中将那些第一步定义好的中断处理程序安装进IDT。
\par
\vbox{}
在\ kern/trapentry.S\ 中\ JOS\ 提供了以下两个宏，其功能是接受一个函数名和对应处理的中断向量编号,\ 然后定义出一个相应的以该函数名命名的中断处理程序。这样的中断向量程序的执行流程就是向栈里压入相关错误码和中断号,\ 然后跳转到\ alltraps\ 来执行共有的部分。

  \perlscript{3trap.c}{}
  压栈时注意数据的长度大小选择对应的指令;\ 中断处理程序定义:
  \perlscript{3entry.c}{kern/trapentry.S}
  定义好中断服务程序以后,\ 开始安装\ IDT\ 表：

  \perlscript{3idt.c}{kern/trap.c}
  
  \end{CJK*}
  \par
  \vbox{}
  \end{homeworkProblem}
  
  %%%%%%%%%%%%%%%%%%%%%%%%%%
  %------------------------------
  
  \begin{CJK*}{UTF8}{gkai}
  {\large
  练习 2: 请尝试回答如下问题:
  }
  \par
  \vbox{}
  1. What is the purpose of having an individual handler function for each exception/interrupt?
  (i.e., if all exceptions/interrupts were delivered to the same handler, what feature that exists in
  the current implementation could not be provided?)
  \par
  \vbox{}
  现在\ JOS\ 的中断处理程序在处理之前要将其中断号放入内核栈以组织
成\ Trapframe\ 的结构；\ 如果所有中断都跳转到同一个\ handler,\ 那么就无法区分是哪类中断调用进来的,\ 也就无法正确设置它们的中断号。

  \par
  \vbox{}
  2. Did you have to do anything to make the user/softint program behave correctly (i.e., as the grade script expects)? Why is this the correct behavior? What happens if the kernel actually allows softint's int \$14 instruction to invoke the kernel's page fault handler (which is interrupt number 14)?
  \par
  \vbox{}
  现在我们在中断向量里设置的14号\ Page fault\ 的调用权限是0,\ 即只能内核抛出,\ 所以直接在softint中用int指令调用肯定产生的\ General Protection Fault\ 权限错误。
  \par
  \vbox{}

  \end{CJK*}
  %------------------------------------------------------------------------------
  %	PROBLEM 4
  %------------------------------------------------------------------------------
  
  \begin{homeworkProblem}
  \subsection{Description}
  \begin{CJK*}{UTF8}{gkai}
  缺页中断,\ 也叫页面失效,\ 中断号为\ 14(T\_PGFLT),\ 是十分重要的一个中断。
  当处理器遇到缺页中断时,\ 它将导致这个中断的线性地址保存在一个特殊的寄存器\ cr2\ 
  中。\ 在文件\ trap.c\ 中提供了函数\ page\_fault\_handler\ 来处理缺页中断。
  \par
  修改\ trap\_dispatch() 将缺页中断交由\ page\_fault\_handler 来处理。
  \par
  \vbox{}
  相关提示:完成之后,进行\ make grade\ 进行测试此时 faultread,\ faultreadkernel,\ faultwrite\ 和\
  faultwritekernel\ 都可以通过了.\ 如果有任何一个无法正常完成请正确的修改完成再往下执行。
  \end{CJK*}
  \subsubsection{The Breakpoint Exception}
  \begin{CJK*}{UTF8}{gkai}
  断点异常,\ 中断号为
  \ 3(T\_BRKPT),
  通常是用来使调试器可以在程序的任意位置设置断点,
  调试器临时将该处的指令替换为一字节的 int3 软中断指令。 
  JOS 中,\ 在我们扩大它的使用范
  围,将其设置为原始的伪系统调用(primitive pseudo-system call),
  使得任何用户都可以调用它来引用\ JOS\ 的内核监视器(JOS kernel monitor)。\ 在用户模式下实现的\ panic()\ 函数在输出信
  息之后就会使用\ int\ 3\ 中断。
  
  \end{CJK*}
  
  \subsubsection{Solution}
  \perlscript{page-fault-handler.c}{}
  
  
  \par
  \vbox{}
  \end{homeworkProblem}
  
  
  
  %	PROBLEM 5
  %------------------------------------------------------------------------------
  
  \begin{homeworkProblem}
  \subsection{Description}
  \begin{CJK*}{UTF8}{gkai}
  修改\ trap\_dispatch() 函数,\ 使得断点异常能够触发内核的监视器(kernel monitor)。
  \par
  \vbox{}
  相关提示:完成之后,进行 make grade 进行测试此时就可以通过 break point 测试了,可以通
  过 (40/60).
  \par
  \end{CJK*}
  
  \subsection{Solution}
  \perlscript{trap-dispatch.c}{kern/trap.c:
trap dispatch()}
  
  
  \par
  \vbox{}
  \end{homeworkProblem}
  
  %%%%%%%%%%%%%%%%%%%%%%%%%%
  %------------------------------
  
  \begin{CJK*}{UTF8}{gkai}
  \large
  练习 3: 请尝试回答如下问题:
  \end{CJK*}
  \par
  \vbox{}
  1. The break point test case will either generate a break point exception of a general protect
  fault depending on how you initialized the break point entry in the IDT (i.e., your call to SETGATE
  from idt\_init). Why? How did you need to set it in order to get the breakpoint exception to work
  as specified above?
  \par
  \vbox{}
  2. What do you think is the point of these mechanisms, particularly in light of what the
  user/softint test program does?
  
  
  \par
  \vbox{}
  %	PROBLEM 6
  %------------------------------------------------------------------------------
  
  \begin{homeworkProblem}
  \subsection{Description}
  
  \begin{CJK*}{UTF8}{gkai}
  
  在内核中为T\_SYSCALL添加一个处理程序。
  \par
  . 修改\ kern/trapentry\ 和\ kern/trap.c\ 中的\ idt\_init();
  \par
  . 修改\ trap\_dispatch(),\ 调用\ syscall()\ 来处理系统调用，并设置参数和返回值;
  \par
  . 实现\ kern/syscall.c\ 中的\ syscall()\ 函数,\ 如果系统调用编号不合法时,返回E\_INVAL;
  \par
  \vbox{}
  相关提示:\ 文件\ lib/syscall.c\ 和\ inc/syscall.h\ 可能对你有所提示。
  在你的内核中运行\ user/hello\ 程序\ (make run-hello),\ 它应该可以在控制台上输出\ “hello,\ world”,
  然后就会在用户模式下引发缺页中断。
  \ 如果没有产生这个中断,请检查你前面的代码。\ 请确认该程序能够正确执行。
  
  \end{CJK*}
  \subsubsection{User-mode startup}
  
  \begin{CJK*}{UTF8}{gkai}
  用户程序在\ lib/entry.S\ 的顶部开始运行。\ 进行一些设置之后,
  \ 这部分代码会调用
  lib/libmain.c 中的\ libmain()\ 函数,
  这个函数负责初始化全局的指向这个程序在\ envs[]\ 数组中的
  Env\ 结构的\ env\ 指针\ (可查看 inc/env.h 和使用\ sys\_getenvid)。
  之后,\ libmain()\ 调用\ umain,\ 假设当前是运行\ hello\ 程序,那么\ umain 
  \ 就在\ user/hello.c\ 中。在输出”hello, world”之后,它就会访问\ env->env\_id。\ 这也是它为什么会在上面的实验中
  出现缺页中断的原因。\ 现在我们已经设置了\ env,
  \ 所以就不会出错了。\ 如果出错了,\ 也许是
  你没有将\ UENVS\ 设置为可读,\ 返回\ lab1\ 中的\ pmap.c\ 文件中仔细的揣摩一下吧。
  

  
  \subsection{Solution}
  
  在该练习中我们开始处理系统中断,\ 首先修改\ kern/trap.c\ 中
的\ idt init()\ 以及\ kern/trapentry.S\ 添加相应的中断服务程序和中断向量,\ 然后修改\ kern/trap.c.

  \perlscript{6trapentry.c}{}
  
  \perlscript{6idt.c}{}
  
  \perlscript{6.c}{kern/syscall.c}
  
  
  \end{CJK*}
  \par
  \vbox{}
  \end{homeworkProblem}
  
  %	PROBLEM 7
  %------------------------------------------------------------------------------
  
  \begin{homeworkProblem}
  \subsection{Description}
  
  \begin{CJK*}{UTF8}{gkai}
  添加\ user\ library\ 中所需要的代码(lib/libmain.c),\ 然后启动内核(make run-hello)。\ 
  首先,\ 程序\ user/hello\ 输出\ ”hello, world”,\ 然后输出\ ” i am environment 00000800”。
  之后该程序就会调用\ sys\_env\_destroy()\ 来退出(可查阅\ lib/libmain.c\ 和lib/exit.c)。\ 
  由于内核当前只支持一个程序,\ 所以当前程序退出后,\ 内核就会显示当前唯一的程
  序已经退出并且陷入内核监视器。
  \par
  程序的相关提示:\ 使用\ make grade\ 命令,\ 此时就可以通过\ hello\ 测试了,应该显示为\ (50/60)。
  
  \end{CJK*}
  \subsubsection{Page faults and memory protection}
  
  \begin{CJK*}{UTF8}{gkai}
  存储保护是操作系统的一项至关重要的功能。
  通过存储保护,
  操作系统可以保证一个错
  误的程序不会影响到其他的程序或者操作系统本身。
  \par
  
  
  
  \subsection{Solution}
  只需在第\ 6 行更改 env，其中\ sys\_getenvid()\ 是lib中包装好的函数,\ 在其内部是使用调用系统中断
实现的。可以正常运行\ make run-hello.

  \perlscript{7.c}{}
  
  
  \end{CJK*}
  \par
  \vbox{}
  \end{homeworkProblem}
  
  %	PROBLEM 8
  %------------------------------------------------------------------------------
  
  \begin{homeworkProblem}
  \subsection{Description}
  
  \begin{CJK*}{UTF8}{gkai}
  完成如下内容:
  \par
  . 修改文件\ kern/trap.c,\ 使得在内核中出现缺页错误时,\ 就终止(使用panic)内核。\ 
  要检验缺页中断是否发生在内核模式可以检查tf\_cs的最低几位;
  \par
  . 阅读文件\ kern/pmap.c\ 中的\ user\_mem\_assert()\ 并实现同文件中的\ 
  usermem\_check();
  \par
  . 修改文件\ kern/syscall.c\ 来检查传递给内核的参数;
  \par
  . 运行\ user/buggyhello\ 并启动你的内核\ (make run-buggyhello)。\ 调试你的内核,\ 然后启动它。\ 如果这样,\ 用户进程会被销毁而内核将会中止\ (panic)。\ 你将会出现如下输出:
  \perlscript{8.c}{}
  
  程序的相关提示:\ 请注意,\ 如果此时运行\ make grade\ 将出现\ buggyhello\ 可以通过但是\ hello\ 反而无法通过的情况,\ 
  可以考虑检查你的内存初始化部分的代码,\ 
  有可能在那里出现了权限设置、\ 物理地址映射错误等问题。
  
 
  
  \subsection{Solution}
  在\ page fault handler() 中处理内核态中抛出页面错误:
  \perlscript{80.c}{kern/trap.c: page fault handler()}
  检测线性地址的页面是否有效:

  \perlscript{81.c}{kern/pmap.c: user mem check()}
在\ sys cputs() 中加入相应对用户空间地址的检查: 
  \perlscript{82.c}{kern/syscall.c: sys cputs()}
  
  
  \end{CJK*}
  \par
  \vbox{}
  \end{homeworkProblem}
  
  %	PROBLEM 9
  %------------------------------------------------------------------------------
  
  \begin{homeworkProblem}
  \subsection{Description}
  
  \begin{CJK*}{UTF8}{gkai}
  修改\ kern/init.c\ 然后
  \par
  . 运行\ user/evilhello\ 并重新编译并且启动你的内核。
  \ 用户程序会被销毁而内核仍然不会中止,\ 你可以看到如下输出:
  \perlscript{9.c}{}
  
  程序的相关提示:\ 见代码中相关注释。
  \par
  \vbox{}
  至此,\ 本次作业的代码部分已经结束,
  确认你可以通过全部的\ make grade\ 测试\ (60/60),
  然后提交你的代码。
  
  
  
  
  \subsection{Solution}
  
  \perlscript{91.c}{}
  
  \end{CJK*}
  \par
  \vbox{}
  \end{homeworkProblem}
  
  %------------------------------------------------------------------------------
  
  \section{Acknowledgement}
  \subsection{Group work}
  \begin{CJK*}{UTF8}{gkai}
  武政伟(1110548) 完成了第\ 1,2 题，并撰写及整理了全部文档；
  \par
  \vbox{}
  袁兆争(1110556)，张超(1110557)\ 完成了第\ 3-6 题代码及部分文档；
  \par
  \vbox{}
  马璇(1110580)，王少尧(1110539)\ 完成了第\ 7-9 题代码及部分文档。
  \par
  
  \end{CJK*}
  \end{document}