00200010 R __STAB_BEGIN__
00202bcc R __STAB_END__
00202bcd R __STABSTR_BEGIN__
00204741 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T duppage
00800119 T dumbfork
008001f6 T umain
00800250 T libmain
008002a4 T exit
008002b8 T _panic
0080031c T vcprintf
0080037d T cprintf
00800397 t putch
008003e0 t printnum
008004d6 t getuint
00800513 t sprintputch
00800530 T vprintfmt
00800958 T vsnprintf
008009b0 T snprintf
008009d8 T printfmt
00800a00 T strlen
00800a1b T strnlen
00800a4a T strcpy
00800a6a T strncpy
00800a98 T strlcpy
00800ad9 T strcmp
00800b08 T strncmp
00800b4e T strchr
00800b7b T strfind
00800ba6 T memset
00800bca T memcpy
00800bf3 T memmove
00800c52 T memcmp
00800ca5 T memfind
00800ccb T strtol
00800dbc T sys_cputs
00800def T sys_cgetc
00800e23 T sys_env_destroy
00800e58 T sys_getenvid
00800e8c T sys_yield
00800ec0 T sys_page_alloc
00800ef7 T sys_page_map
00800f2d T sys_page_unmap
00800f63 T sys_env_set_status
00800f99 T sys_env_set_trapframe
00800fcf T sys_env_set_pgfault_upcall
00801005 T sys_ipc_try_send
0080103d T sys_ipc_recv
00801080 T __udivdi3
008011b0 T __umoddi3
008015e0 r error_string
00802000 D binaryname
00802004 B env
00802008 B argv0
0080200c A end
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
