00200010 R __STAB_BEGIN__
00202d34 R __STAB_END__
00202d35 R __STABSTR_BEGIN__
0020493e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008000c8 T libmain
0080011c T exit
00800130 T vcprintf
00800191 T cprintf
008001ab t putch
008001f0 t printnum
008002e6 t getuint
00800323 t sprintputch
00800340 T vprintfmt
00800768 T vsnprintf
008007c0 T snprintf
008007e8 T printfmt
00800810 T strlen
0080082b T strnlen
0080085a T strcpy
0080087a T strncpy
008008a8 T strlcpy
008008e9 T strcmp
00800918 T strncmp
0080095e T strchr
0080098b T strfind
008009b6 T memset
008009da T memcpy
00800a03 T memmove
00800a62 T memcmp
00800ab5 T memfind
00800adb T strtol
00800bcc T sys_cputs
00800bff T sys_cgetc
00800c33 T sys_env_destroy
00800c68 T sys_getenvid
00800c9c T sys_yield
00800cd0 T sys_page_alloc
00800d07 T sys_page_map
00800d3d T sys_page_unmap
00800d73 T sys_env_set_status
00800da9 T sys_env_set_trapframe
00800ddf T sys_env_set_pgfault_upcall
00800e15 T sys_ipc_try_send
00800e4d T sys_ipc_recv
00800e84 T ipc_send
00800eef T ipc_recv
00800f78 T _panic
00800fe0 T __udivdi3
00801110 T __umoddi3
008014c0 r error_string
00802000 D binaryname
00802004 B env
00802008 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
