00200010 R __STAB_BEGIN__
00202d1c R __STAB_END__
00202d1d R __STABSTR_BEGIN__
002048ef R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800070 T handler
008000f8 T libmain
0080014c T exit
00800160 T _panic
008001c4 T vcprintf
00800225 T cprintf
0080023f t putch
00800290 t printnum
00800386 t getuint
008003c3 t sprintputch
008003e0 T vprintfmt
00800808 T vsnprintf
00800860 T snprintf
00800888 T printfmt
008008b0 T strlen
008008cb T strnlen
008008fa T strcpy
0080091a T strncpy
00800948 T strlcpy
00800989 T strcmp
008009b8 T strncmp
008009fe T strchr
00800a2b T strfind
00800a56 T memset
00800a7a T memcpy
00800aa3 T memmove
00800b02 T memcmp
00800b55 T memfind
00800b7b T strtol
00800c6c T sys_cputs
00800c9f T sys_cgetc
00800cd3 T sys_env_destroy
00800d08 T sys_getenvid
00800d3c T sys_yield
00800d70 T sys_page_alloc
00800da7 T sys_page_map
00800ddd T sys_page_unmap
00800e13 T sys_env_set_status
00800e49 T sys_env_set_trapframe
00800e7f T sys_env_set_pgfault_upcall
00800eb5 T sys_ipc_try_send
00800eed T sys_ipc_recv
00800f24 T set_pgfault_handler
00800f94 T _pgfault_upcall
00800fc0 T __udivdi3
008010f0 T __umoddi3
00801500 r error_string
00802000 D binaryname
00802004 B env
00802008 B argv0
0080200c B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
