00200010 R __STAB_BEGIN__
00200fac R __STAB_END__
00200fad R __STABSTR_BEGIN__
0020239d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800078 T libmain
008000cc T exit
008000e0 T sys_cputs
00800113 T sys_cgetc
00800147 T sys_env_destroy
0080017c T sys_getenvid
008001b0 T sys_yield
008001e4 T sys_page_alloc
0080021b T sys_page_map
00800251 T sys_page_unmap
00800287 T sys_env_set_status
008002bd T sys_env_set_trapframe
008002f3 T sys_env_set_pgfault_upcall
00800329 T sys_ipc_try_send
00800361 T sys_ipc_recv
00801000 D binaryname
00801004 B env
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
