00200010 R __STAB_BEGIN__
00202d10 R __STAB_END__
00202d11 R __STABSTR_BEGIN__
002048e6 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080005c T handler
008000e4 T libmain
00800138 T exit
0080014c T _panic
008001b0 T vcprintf
00800211 T cprintf
0080022b t putch
00800270 t printnum
00800366 t getuint
008003a3 t sprintputch
008003c0 T vprintfmt
008007e8 T vsnprintf
00800840 T snprintf
00800868 T printfmt
00800890 T strlen
008008ab T strnlen
008008da T strcpy
008008fa T strncpy
00800928 T strlcpy
00800969 T strcmp
00800998 T strncmp
008009de T strchr
00800a0b T strfind
00800a36 T memset
00800a5a T memcpy
00800a83 T memmove
00800ae2 T memcmp
00800b35 T memfind
00800b5b T strtol
00800c4c T sys_cputs
00800c7f T sys_cgetc
00800cb3 T sys_env_destroy
00800ce8 T sys_getenvid
00800d1c T sys_yield
00800d50 T sys_page_alloc
00800d87 T sys_page_map
00800dbd T sys_page_unmap
00800df3 T sys_env_set_status
00800e29 T sys_env_set_trapframe
00800e5f T sys_env_set_pgfault_upcall
00800e95 T sys_ipc_try_send
00800ecd T sys_ipc_recv
00800f04 T set_pgfault_handler
00800f74 T _pgfault_upcall
00800fa0 T __udivdi3
008010d0 T __umoddi3
008014e0 r error_string
00802000 D binaryname
00802004 B env
00802008 B argv0
0080200c B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
