00200010 R __STAB_BEGIN__
00202cbc R __STAB_END__
00202cbd R __STABSTR_BEGIN__
00204881 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T umain
0080005e T handler
00800094 T libmain
008000e8 T exit
008000fc T vcprintf
0080015d T cprintf
00800177 t putch
008001c0 t printnum
008002b6 t getuint
008002f3 t sprintputch
00800310 T vprintfmt
00800738 T vsnprintf
00800790 T snprintf
008007b8 T printfmt
008007e0 T strlen
008007fb T strnlen
0080082a T strcpy
0080084a T strncpy
00800878 T strlcpy
008008b9 T strcmp
008008e8 T strncmp
0080092e T strchr
0080095b T strfind
00800986 T memset
008009aa T memcpy
008009d3 T memmove
00800a32 T memcmp
00800a85 T memfind
00800aab T strtol
00800b9c T sys_cputs
00800bcf T sys_cgetc
00800c03 T sys_env_destroy
00800c38 T sys_getenvid
00800c6c T sys_yield
00800ca0 T sys_page_alloc
00800cd7 T sys_page_map
00800d0d T sys_page_unmap
00800d43 T sys_env_set_status
00800d79 T sys_env_set_trapframe
00800daf T sys_env_set_pgfault_upcall
00800de5 T sys_ipc_try_send
00800e1d T sys_ipc_recv
00800e54 T set_pgfault_handler
00800ec4 T _pgfault_upcall
00800eec T _panic
00800f50 T __udivdi3
00801080 T __umoddi3
00801420 r error_string
00802000 D binaryname
00802004 B env
00802008 B _pgfault_handler
0080200c B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
