00200010 R __STAB_BEGIN__
00200f94 R __STAB_END__
00200f95 R __STABSTR_BEGIN__
00202380 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800044 T libmain
00800098 T exit
008000ac T sys_cputs
008000df T sys_cgetc
00800113 T sys_env_destroy
00800148 T sys_getenvid
0080017c T sys_yield
008001b0 T sys_page_alloc
008001e7 T sys_page_map
0080021d T sys_page_unmap
00800253 T sys_env_set_status
00800289 T sys_env_set_trapframe
008002bf T sys_env_set_pgfault_upcall
008002f5 T sys_ipc_try_send
0080032d T sys_ipc_recv
00801000 D binaryname
00801004 B env
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
