00200010 R __STAB_BEGIN__
00202c68 R __STAB_END__
00202c69 R __STABSTR_BEGIN__
00204802 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080005c T libmain
008000b0 T exit
008000c4 T sys_cputs
008000f7 T sys_cgetc
0080012b T sys_env_destroy
00800160 T sys_getenvid
00800194 T sys_yield
008001c8 T sys_page_alloc
008001ff T sys_page_map
00800235 T sys_page_unmap
0080026b T sys_env_set_status
008002a1 T sys_env_set_trapframe
008002d7 T sys_env_set_pgfault_upcall
0080030d T sys_ipc_try_send
00800345 T sys_ipc_recv
0080037c T _pgfault_upcall
008003a4 T set_pgfault_handler
00800414 T _panic
00800478 T vcprintf
008004d9 T cprintf
008004f3 t putch
00800540 t printnum
00800636 t getuint
00800673 t sprintputch
00800690 T vprintfmt
00800ab8 T vsnprintf
00800b10 T snprintf
00800b38 T printfmt
00800b60 T strlen
00800b7b T strnlen
00800baa T strcpy
00800bca T strncpy
00800bf8 T strlcpy
00800c39 T strcmp
00800c68 T strncmp
00800cae T strchr
00800cdb T strfind
00800d06 T memset
00800d2a T memcpy
00800d53 T memmove
00800db2 T memcmp
00800e05 T memfind
00800e2b T strtol
00800f20 T __udivdi3
00801050 T __umoddi3
00801420 r error_string
00802000 D binaryname
00802004 B env
00802008 B _pgfault_handler
0080200c B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
