00200010 R __STAB_BEGIN__
00203214 R __STAB_END__
00203215 R __STABSTR_BEGIN__
00204ee3 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T forkchild
0080009f T forktree
008000e8 T umain
008000fc T libmain
00800150 T exit
00800164 T vcprintf
008001c5 T cprintf
008001df t putch
00800230 t printnum
00800326 t getuint
00800363 t sprintputch
00800380 T vprintfmt
008007a8 T vsnprintf
00800800 T snprintf
00800828 T printfmt
00800850 T strlen
0080086b T strnlen
0080089a T strcpy
008008ba T strncpy
008008e8 T strlcpy
00800929 T strcmp
00800958 T strncmp
0080099e T strchr
008009cb T strfind
008009f6 T memset
00800a1a T memcpy
00800a43 T memmove
00800aa2 T memcmp
00800af5 T memfind
00800b1b T strtol
00800c0c T sys_cputs
00800c3f T sys_cgetc
00800c73 T sys_env_destroy
00800ca8 T sys_getenvid
00800cdc T sys_yield
00800d10 T sys_page_alloc
00800d47 T sys_page_map
00800d7d T sys_page_unmap
00800db3 T sys_env_set_status
00800de9 T sys_env_set_trapframe
00800e1f T sys_env_set_pgfault_upcall
00800e55 T sys_ipc_try_send
00800e8d T sys_ipc_recv
00800ec4 T sfork
00800ee6 t duppage
00800fe5 T fork
0080111a t pgfault
00801260 T _panic
008012c4 T set_pgfault_handler
00801334 T _pgfault_upcall
00801360 T __udivdi3
00801490 T __umoddi3
00801840 r error_string
00802000 D binaryname
00802004 B env
00802008 B argv0
0080200c B _pgfault_handler
00802010 A end
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
