00200010 R __STAB_BEGIN__
00200fc4 R __STAB_END__
00200fc5 R __STABSTR_BEGIN__
002023b7 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080004c T libmain
008000a0 T exit
008000b4 T sys_cputs
008000e7 T sys_cgetc
0080011b T sys_env_destroy
00800150 T sys_getenvid
00800184 T sys_yield
008001b8 T sys_page_alloc
008001ef T sys_page_map
00800225 T sys_page_unmap
0080025b T sys_env_set_status
00800291 T sys_env_set_trapframe
008002c7 T sys_env_set_pgfault_upcall
008002fd T sys_ipc_try_send
00800335 T sys_ipc_recv
00801000 D binaryname
00801004 B env
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
