00200010 R __STAB_BEGIN__
002034fc R __STAB_END__
002034fd R __STABSTR_BEGIN__
00205229 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008000f8 T libmain
0080014c T exit
00800160 T vcprintf
008001c1 T cprintf
008001db t putch
00800220 t printnum
00800316 t getuint
00800353 t sprintputch
00800370 T vprintfmt
00800798 T vsnprintf
008007f0 T snprintf
00800818 T printfmt
00800840 T strlen
0080085b T strnlen
0080088a T strcpy
008008aa T strncpy
008008d8 T strlcpy
00800919 T strcmp
00800948 T strncmp
0080098e T strchr
008009bb T strfind
008009e6 T memset
00800a0a T memcpy
00800a33 T memmove
00800a92 T memcmp
00800ae5 T memfind
00800b0b T strtol
00800bfc T sys_cputs
00800c2f T sys_cgetc
00800c63 T sys_env_destroy
00800c98 T sys_getenvid
00800ccc T sys_yield
00800d00 T sys_page_alloc
00800d37 T sys_page_map
00800d6d T sys_page_unmap
00800da3 T sys_env_set_status
00800dd9 T sys_env_set_trapframe
00800e0f T sys_env_set_pgfault_upcall
00800e45 T sys_ipc_try_send
00800e7d T sys_ipc_recv
00800eb4 T sfork
00800ed6 t duppage
00800fd5 T fork
0080110a t pgfault
00801250 T ipc_send
008012bb T ipc_recv
00801344 T _panic
008013a8 T set_pgfault_handler
00801418 T _pgfault_upcall
00801440 T __udivdi3
00801570 T __umoddi3
00801920 r error_string
00802000 D binaryname
00802004 B env
00802008 B argv0
0080200c B _pgfault_handler
00802010 A end
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
