00200010 R __STAB_BEGIN__
002034f0 R __STAB_END__
002034f1 R __STABSTR_BEGIN__
00205220 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080014c T libmain
008001a0 T exit
008001b4 T vcprintf
00800215 T cprintf
0080022f t putch
00800280 t printnum
00800376 t getuint
008003b3 t sprintputch
008003d0 T vprintfmt
008007f8 T vsnprintf
00800850 T snprintf
00800878 T printfmt
008008a0 T strlen
008008bb T strnlen
008008ea T strcpy
0080090a T strncpy
00800938 T strlcpy
00800979 T strcmp
008009a8 T strncmp
008009ee T strchr
00800a1b T strfind
00800a46 T memset
00800a6a T memcpy
00800a93 T memmove
00800af2 T memcmp
00800b45 T memfind
00800b6b T strtol
00800c5c T sys_cputs
00800c8f T sys_cgetc
00800cc3 T sys_env_destroy
00800cf8 T sys_getenvid
00800d2c T sys_yield
00800d60 T sys_page_alloc
00800d97 T sys_page_map
00800dcd T sys_page_unmap
00800e03 T sys_env_set_status
00800e39 T sys_env_set_trapframe
00800e6f T sys_env_set_pgfault_upcall
00800ea5 T sys_ipc_try_send
00800edd T sys_ipc_recv
00800f14 T sfork
00800f36 t duppage
00801035 T fork
0080116a t pgfault
008012b0 T ipc_send
0080131b T ipc_recv
008013a4 T _panic
00801408 T set_pgfault_handler
00801478 T _pgfault_upcall
008014a0 T __udivdi3
008015d0 T __umoddi3
008019a0 r error_string
00802000 D binaryname
00802004 B val
00802008 B env
0080200c B argv0
00802010 B _pgfault_handler
00802014 A end
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
