00200010 R __STAB_BEGIN__
00203568 R __STAB_END__
00203569 R __STABSTR_BEGIN__
002052b9 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T primeproc
008000df T umain
00800144 T libmain
00800198 T exit
008001ac T _panic
00800210 T vcprintf
00800271 T cprintf
0080028b t putch
008002d0 t printnum
008003c6 t getuint
00800403 t sprintputch
00800420 T vprintfmt
00800848 T vsnprintf
008008a0 T snprintf
008008c8 T printfmt
008008f0 T strlen
0080090b T strnlen
0080093a T strcpy
0080095a T strncpy
00800988 T strlcpy
008009c9 T strcmp
008009f8 T strncmp
00800a3e T strchr
00800a6b T strfind
00800a96 T memset
00800aba T memcpy
00800ae3 T memmove
00800b42 T memcmp
00800b95 T memfind
00800bbb T strtol
00800cac T sys_cputs
00800cdf T sys_cgetc
00800d13 T sys_env_destroy
00800d48 T sys_getenvid
00800d7c T sys_yield
00800db0 T sys_page_alloc
00800de7 T sys_page_map
00800e1d T sys_page_unmap
00800e53 T sys_env_set_status
00800e89 T sys_env_set_trapframe
00800ebf T sys_env_set_pgfault_upcall
00800ef5 T sys_ipc_try_send
00800f2d T sys_ipc_recv
00800f64 T sfork
00800f86 t duppage
00801085 T fork
008011ba t pgfault
00801300 T ipc_send
0080136b T ipc_recv
008013f4 T set_pgfault_handler
00801464 T _pgfault_upcall
00801490 T __udivdi3
008015c0 T __umoddi3
00801980 r error_string
00802000 D binaryname
00802004 B env
00802008 B argv0
0080200c B _pgfault_handler
00802010 A end
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
