00200010 R __STAB_BEGIN__
002027d0 R __STAB_END__
002027d1 R __STABSTR_BEGIN__
00204275 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008000a0 T libmain
008000f4 T exit
00800108 T vcprintf
00800169 T cprintf
00800183 t putch
008001d0 t printnum
008002c6 t getuint
00800303 t sprintputch
00800320 T vprintfmt
00800748 T vsnprintf
008007a0 T snprintf
008007c8 T printfmt
008007f0 T strlen
0080080b T strnlen
0080083a T strcpy
0080085a T strncpy
00800888 T strlcpy
008008c9 T strcmp
008008f8 T strncmp
0080093e T strchr
0080096b T strfind
00800996 T memset
008009ba T memcpy
008009e3 T memmove
00800a42 T memcmp
00800a95 T memfind
00800abb T strtol
00800bac T sys_cputs
00800bdf T sys_cgetc
00800c13 T sys_env_destroy
00800c48 T sys_getenvid
00800c7c T sys_yield
00800cb0 T sys_page_alloc
00800ce7 T sys_page_map
00800d1d T sys_page_unmap
00800d53 T sys_env_set_status
00800d89 T sys_env_set_trapframe
00800dbf T sys_env_set_pgfault_upcall
00800df5 T sys_ipc_try_send
00800e2d T sys_ipc_recv
00800e70 T __udivdi3
00800fa0 T __umoddi3
00801380 r error_string
00802000 D binaryname
00802004 B env
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
