00000008 a CODE_SEL
00000010 a DATA_SEL
00005668 A _binary_obj_user_idle_size
0000566e A _binary_obj_user_faultwrite_size
00005673 A _binary_obj_user_faultbadhandler_size
00005674 A _binary_obj_user_faultevilhandler_size
00008961 A _binary_obj_user_hello_size
00008961 A _binary_obj_user_yield_size
00008965 A _binary_obj_user_faultread_size
000089ee A _binary_obj_user_dumbfork_size
000089f1 A _binary_obj_user_fairness_size
00008a2c A _binary_obj_user_faultnostack_size
00008a40 A _binary_obj_user_faultdie_size
00008a42 A _binary_obj_user_faultalloc_size
00008a45 A _binary_obj_user_faultallocbad_size
00008aaa A _binary_obj_user_spin_size
00008ae1 A _binary_obj_user_forktree_size
00009af6 A _binary_obj_user_pingpong_size
00009b0b A _binary_obj_user_pingpongs_size
00009b0e A _binary_obj_user_primes_size
efc00000 A vpt
effbf000 A vpd
f010000c T _start
f010002e t relocated
f010003d t spin
f0100040 T _warn
f0100080 T _panic
f01000dd T i386_init
f0100180 T serial_proc_data
f01001a0 T cga_init
f0100236 T cons_intr
f0100278 T kbd_intr
f010028c T serial_intr
f01002a9 T cons_getc
f01002ec T getchar
f01002fd T iscons
f0100307 t kbd_proc_data
f0100406 T kbd_init
f0100427 T serial_init
f01004a7 T cons_init
f01004d3 T cga_putc
f010065d T cons_putc
f01006c0 T cputchar
f01006e0 T read_eip
f01006e8 T mon_kerninfo
f0100799 T mon_help
f0100800 T monitor
f0100948 T mon_backtrace
f0100a20 t boot_alloc
f0100a71 T page_free
f0100a9a T page_decref
f0100abd T tlb_invalidate
f0100ad9 t check_va2pa
f0100b3f T page_init
f0100c57 t boot_map_segment
f0100d5b T page_alloc
f0100dab T pgdir_walk
f0100ec2 T user_mem_check
f0100fe9 T user_mem_assert
f0101046 T page_lookup
f01010b6 T page_remove
f0101111 T page_insert
f0101191 T page_check
f0101ba6 T i386_vm_init
f010206d t nvram_read
f010209f T i386_detect_memory
f0102140 T envid2env
f01021ba T env_init
f0102233 T env_pop_tf
f010225f T env_run
f0102284 T env_free
f0102426 T env_destroy
f0102455 T env_alloc
f010261f T env_create
f010286c T mc146818_read
f0102880 T mc146818_write
f0102894 T kclock_init
f01028e4 T irq_setmask_8259A
f0102955 T pic_init
f01029e4 T vcprintf
f0102a17 T cprintf
f0102a31 t putch
f0102a50 T idt_init
f010308d T print_regs
f0103134 T print_trapframe
f010323a T page_fault_handler
f0103355 T trap
f010346c T trap_divide
f0103476 T trap_debug
f0103480 T trap_nmi
f010348a T trap_brkpt
f0103494 T trap_oflow
f010349e T trap_bound
f01034a8 T trap_illop
f01034b2 T trap_device
f01034bc T trap_dblflt
f01034c4 T trap_tss
f01034cc T trap_segnp
f01034d4 T trap_stack
f01034dc T trap_gpflt
f01034e4 T trap_pgflt
f01034ec T trap_fperr
f01034f6 T trap_align
f01034fe T trap_mchk
f0103504 T trap_simderr
f010350a T trap_syscall
f0103510 T _default
f010351a T _timer
f0103520 T inter_irq_0
f0103526 T inter_irq_1
f010352c T inter_irq_2
f0103532 T inter_irq_3
f0103538 T inter_irq_4
f010353e T inter_irq_5
f0103544 T inter_irq_6
f010354a T inter_irq_7
f0103550 T inter_irq_8
f0103556 T inter_irq_9
f010355c T inter_irq_10
f0103562 T inter_irq_11
f0103568 T inter_irq_12
f010356e T inter_irq_13
f0103574 T inter_irq_14
f010357a T inter_irq_15
f0103580 t _alltraps
f01035a0 T sched_yield
f0103650 T syscall
f0103ca0 t stab_binsearch
f0103dce T debuginfo_eip
f0104040 t printnum
f0104136 t getuint
f0104173 t sprintputch
f0104190 T vprintfmt
f01045b8 T vsnprintf
f0104610 T snprintf
f0104638 T printfmt
f0104660 T readline
f0104730 T strlen
f010474b T strnlen
f010477a T strcpy
f010479a T strncpy
f01047c8 T strlcpy
f0104809 T strcmp
f0104838 T strncmp
f010487e T strchr
f01048ab T strfind
f01048d6 T memset
f01048fa T memcpy
f0104923 T memmove
f0104982 T memcmp
f01049d5 T memfind
f01049fb T strtol
f0104af0 T __udivdi3
f0104c20 T __umoddi3
f0104d55 A etext
f0104de0 r shiftcode
f0104ee0 r togglecode
f0104fe0 r charcode
f0105220 r commands
f0105c80 r excnames.1416
f0105fa0 r error_string
f0105fd4 R __STAB_BEGIN__
f010d90c R __STAB_END__
f010d90d R __STABSTR_BEGIN__
f01106f3 R __STABSTR_END__
f0111000 D bootstack
f0119000 D bootstacktop
f0119000 d mygdt
f0119018 d mygdtdesc
f0119020 d normalmap
f0119120 d shiftmap
f0119220 d ctlmap
f0119320 D gdt
f0119350 D gdt_pd
f0119358 D irq_mask_8259A
f011935c D idt_pd
f0119364 D _binary_obj_user_idle_start
f011e9cc D _binary_obj_user_idle_end
f011e9cc D _binary_obj_user_yield_start
f012732d D _binary_obj_user_dumbfork_start
f012732d D _binary_obj_user_yield_end
f012fd1b D _binary_obj_user_dumbfork_end
f012fd1b D _binary_obj_user_faultread_start
f0138680 D _binary_obj_user_faultread_end
f0138680 D _binary_obj_user_faultwrite_start
f013dcee D _binary_obj_user_faultdie_start
f013dcee D _binary_obj_user_faultwrite_end
f014672e D _binary_obj_user_faultalloc_start
f014672e D _binary_obj_user_faultdie_end
f014f170 D _binary_obj_user_faultalloc_end
f014f170 D _binary_obj_user_faultallocbad_start
f0157bb5 D _binary_obj_user_faultallocbad_end
f0157bb5 D _binary_obj_user_faultnostack_start
f01605e1 D _binary_obj_user_faultbadhandler_start
f01605e1 D _binary_obj_user_faultnostack_end
f0165c54 D _binary_obj_user_faultbadhandler_end
f0165c54 D _binary_obj_user_faultevilhandler_start
f016b2c8 D _binary_obj_user_faultevilhandler_end
f016b2c8 D _binary_obj_user_forktree_start
f0173da9 D _binary_obj_user_forktree_end
f0173da9 D _binary_obj_user_spin_start
f017c853 D _binary_obj_user_fairness_start
f017c853 D _binary_obj_user_spin_end
f0185244 D _binary_obj_user_fairness_end
f0185244 D _binary_obj_user_pingpong_start
f018ed3a D _binary_obj_user_pingpong_end
f018ed3a D _binary_obj_user_pingpongs_start
f0198845 D _binary_obj_user_pingpongs_end
f0198845 D _binary_obj_user_primes_start
f01a2353 D _binary_obj_user_hello_start
f01a2353 D _binary_obj_user_primes_end
f01aacb4 D _binary_obj_user_hello_end
f01aacb4 A edata
f01aacc0 b panicstr
f01aace0 b shift.1374
f01aace4 b serial_exists
f01aace8 b addr_6845
f01aacec b crt_buf
f01aacf0 b crt_pos
f01aad00 b cons
f01aaf08 b maxpa
f01aaf0c b basemem
f01aaf10 b extmem
f01aaf14 b boot_freemem
f01aaf18 b page_free_list
f01aaf1c b user_mem_check_addr
f01aaf20 B envs
f01aaf24 B curenv
f01aaf28 b env_free_list
f01aaf2c b didinit
f01aaf40 B idt
f01ab740 b ts
f01ab7c0 b buf
f01abbc0 B npage
f01abbc4 B boot_cr3
f01abbc8 B boot_pgdir
f01abbcc B pages
f01abbd0 A end
