%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Programming Assignment
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[a4paper]{article}


\usepackage{CJKutf8}

\usepackage{fancyhdr} 
\usepackage{lastpage}
\usepackage{extramarks} 
\usepackage[usenames,dvipsnames]{color} 
\usepackage{graphicx} 
\usepackage{listings}
\usepackage{courier} 
\usepackage{lipsum}

\pagestyle{fancy}
\chead{\Class: \Title} 
\rhead{\firstxmark} 
\lfoot{\lastxmark} 
\cfoot{} 
\rfoot{Page\ \thepage\ of\ \protect\pageref{LastPage}}
\renewcommand\headrulewidth{0.4pt} 
\renewcommand\footrulewidth{0.4pt}



%\topmargin=0in
%\evensidemargin=0in
%\oddsidemargin=0in
%\textwidth=6.5in
%\textheight= 8.5in
%\headsep=0.25in
%\linespread{1.1}



\definecolor{MyDarkGreen}{rgb}{0.0,0.4,0.0} 
\lstloadlanguages{C} 
\lstset{language=C, 
        frame=single, 
        basicstyle=\small\ttfamily, 
        keywordstyle=[1]\color{Blue}\bf,
        keywordstyle=[2]\color{Purple},
        keywordstyle=[3]\color{Blue}\underbar, 
        identifierstyle=,               
        xleftmargin=-2em,xrightmargin=0.5em,
        commentstyle=\usefont{T1}{pcr}{m}{sl}\color{MyDarkGreen}\small, 
        stringstyle=\color{Purple}, 
        showstringspaces=false, 
        tabsize=4, 
        morekeywords={rand},
        morekeywords=[2]{on, off, interp},
        morekeywords=[3]{test},
        morecomment=[l][\color{Blue}]{...}, 
        numbers=left, 
        firstnumber=1,
        numberstyle=\tiny\color{Blue}, 
        stepnumber=5 
}

\newcommand{\perlscript}[2]{
\begin{itemize}
\item[]\lstinputlisting[caption=#2]{#1}
\end{itemize}
}

\usepackage{indentfirst}
\setlength{\parindent}{2em}

\newcommand{\enterProblemHeader}[1]{
}
\newcommand{\exitProblemHeader}[1]{
}

\setcounter{secnumdepth}{0}
\newcounter{homeworkProblemCounter} 

\newcommand{\homeworkProblemName}{}
\newenvironment{homeworkProblem}[1][Exercise \arabic{homeworkProblemCounter}]{ 
\stepcounter{homeworkProblemCounter} 
\renewcommand{\homeworkProblemName}{#1} 
\section{\homeworkProblemName} 
\enterProblemHeader{\homeworkProblemName} 
}{
\exitProblemHeader{\homeworkProblemName} 
}

\newcommand{\problemAnswer}[1]{ 
\noindent\framebox[\columnwidth][c]{\begin{minipage}{0.98\columnwidth}#1\end{minipage}} 
}

\newcommand{\homeworkSectionName}{}
\newenvironment{homeworkSection}[1]{ 
\renewcommand{\homeworkSectionName}{#1} 
\subsection{\homeworkSectionName} 
\enterProblemHeader{\homeworkProblemName\ [\homeworkSectionName]} 
}{
\enterProblemHeader{\homeworkProblemName} 
}
 
\newcommand{\Title}{Documentation} 
\newcommand{\Class}{OS Assignment 3}
\newcommand{\ClassTime}{December 25, 2013} 
\newcommand{\AuthorName}{Group members:} 

%------------------------------------------------------------------------------
%	TITLE
%------------------------------------------------------------------------------

\title{
\vspace{1.2in}
\textmd{\textbf{\Class: \Title}}\\
\vspace{0.1in}\large{\textit{ \ClassTime}}
\vspace{4.0in}
}

\author{
		\textbf{Group No.12}\\
		\textbf{\AuthorName}
		\normalfont 
        \normalsize
        Ma Xuan(1110580), Wang Shaoyao(1110539) \\[-3pt]		\normalsize
        Wu Zhengwei(1110548), Yuan Zhaozheng(1110556), Zhang Chao(1110557)\\[-3pt]		\normalsize
}
\date{}

%------------------------------------------------------------------------------

\begin{document}
\maketitle
\newpage
\section{Introduction}
\begin{CJK*}{UTF8}{gkai}

本次实验主要内容为在一个多用户任务同时活跃的进程环境上实现一个抢占式多任务调度机制，由三部分组成：
\par
\vbox{}
第一个部分中,\ 首先要实现轮转调度算法\ Round-Robin Scheduling\ 实现基本的用户环境管理系统调用(用于创建和销毁用户环境,\ 分配和映射相应的内存)。
\par
\vbox{}
第二个部分中,\ 需要完成一个类似于\ Unix\ 中的\ fork()函数,\ 它允许一个用户进程去创建一个新的进程—子进程。我们可以使用克隆的方式实现,\ 但是必须让它可以独立于自己的父进程正常的运行。
\par
\vbox{}
第三个部分，需要增加对进程通信（IPC）功能的实现。允许不同的进程之间进行通信,\ 并且显示的同步的执行任务。还需要增加一个支持硬件时钟中断和抢占式的任务调度。
\par
\vbox{}
\end{CJK*}


%------------------------------------------------------------------------------
\section{I. User-level Environment Creation and Cooperative Multitasking}

%	PROBLEM 1	
%------------------------------------------------------------------------------
\section{Round-Robin Scheduling}
\begin{CJK*}{UTF8}{gkai}

在实验的第一个部分,\ 需要增加一部分新的\ JOS\ 内核系统调用让用户进程去创建新的进程。需完成一个协作式轮转调度算法,\ 当用户的进程退出的时候,\ 允许内核去切换到其它的进程继续执行。

\end{CJK*}

\begin{homeworkProblem}
\subsection{Description}
\begin{CJK*}{UTF8}{gkai}

在\ sched\_yield()中完成循环调度策略,\ 不要忘记修改\ syscall()\ 函数用来调度\ sys\_yield()\ 修改\ kern/init.c\ 来创建两个或者多个进程,\ 让他们都开始调度\ 
user/yield.c\ 下面的程序。你将会看到我们的进程环境不断的前后循环的切换,\ 知道五次循环结束。结果示例如下:

\perlscript{1d.c}{}

在\ yield 程序退出之后,\ 空闲进程(idle environment)此时应该进入运行,\ 并且唤醒内核的 debugger。\ 如果这些没有出现,\ 请仔细检查一下你的程序在做后续操作。


\end{CJK*}

\subsection{Solution}
\begin{CJK*}{UTF8}{gkai}
sched\_yield()\ 代码，注意\ idle environment\ 的运行条件。
\perlscript{sched.c}{kern/sched.c: sched\_yield()}

修改\ kern/syscall.c,\ 添加相关的分发机制,\ 然后在\ kern/init.c\ 中系统启动时创建\ user\_idle,\ 之后创建\ user\_yield,\ 其功能是调用\ 5\ 次sys\_yield(),\ 并在且切换时打印相关消息:

\perlscript{1env.c}{kern/init.c: i386 init()}

\end{CJK*}

\end{homeworkProblem}

%-----------------------------
%-------------------------------------------------

%	PROBLEM 2
%------------------------------------------------------------------------------

\begin{homeworkProblem}
\subsection{Description}

\begin{CJK*}{UTF8}{gkai}

在\ kern/syscall.c\ 中实现如上描述的系统调用。你需要用到在\ 
kern/pmap.c\ 和\ kern/env.cc\ 下的很多函数,\ 特别是函数 envid2env()。
从现在开始,不论你如何调用函数,请将\ envid2env()的\ checkperm 参数设置为 1,\ 
请确定你检查了所有返回\ E\_INVAL\ 的无效的系统调用。\ 利用\ JOS\ 内核中的\ user/dumbfork\ 来确认你的工作是正确的完成了。

\end{CJK*}


\subsection{Solution}

\begin{CJK*}{UTF8}{gkai}
sys\_exofork(): 建立一个新的几乎空白的用户环境:\ 没有任何东西被映射到用户部分的地址空间,\ 而且非runnable。
\par
新的用户环境将会拥有和父进程相同的在\ sys\_exofork\ 调用
下的寄存器状态。在父进程中,\ sys\_exofork\ 将会返回新创建的环境的\ envid\_t\ (或者是一个负的内存分配失败标识)。在子进程中,\ 将会返回 0。
\par
以\ pid = 0 表示当前的用户环境,\ 该定义在\ envid2env()\ 中实现。

\end{CJK*}
\perlscript{syscall.c}{kern/syscall.c: sys\_exofork()}

\begin{CJK*}{UTF8}{gkai}
env\_set\_status()：设置特定的环境为\ ENV\_RUNNABLE\ 或者是\par ENV\_NOT\_RUNNABLE。
\end{CJK*}
\perlscript{syscall1.c}{kern/syscall.c: env\_set\_status()}

\begin{CJK*}{UTF8}{gkai}
sys\_page\_alloc()：分配一个页的物理内存并且将它映射到给定的虚拟地址空间中去。
\end{CJK*}
\perlscript{syscall2.c}{kern/syscall.c: sys\_page\_alloc()}

\begin{CJK*}{UTF8}{gkai}
sys\_page\_map()：复制一块页内存映射\ (不是页的内容)\ 并且将它映射到一块给定的虚拟地址环境空间中。
\end{CJK*}
\perlscript{page_map.c}{kern/syscall.c: sys\_page\_map()}

\begin{CJK*}{UTF8}{gkai}
sys\_page\_unmap()：取消一个到一块虚拟地址环境空间中去的页映射。
\end{CJK*}
\perlscript{page_unmap.c}{kern/syscall.c: sys\_page\_unmap()}

\begin{CJK*}{UTF8}{gkai}
测试程序\ user/dumbfork：父进程创建一个子进程（用户环境）,\ 然后每次打印一条信息后交出控制权, 两个进程间利用\ sys\_yield\ 进行前后切换。在\ 10 次迭代之后,\ 父进程退出,\ 子进程将迭代\ 20 次。
\end{CJK*}
\perlscript{dumbfork.c}{user/dumbfork.c}

\begin{CJK*}{UTF8}{gkai}
输入\ make run-dumbfork 运行，结果如下：
\par
\vbox{}
\end{CJK*}
\centering
\includegraphics[width=0.6\textwidth]{2.png}
\par
\end{homeworkProblem}

%------------------------------------------------------------------------------
%	PROBLEM 3
%------------------------------------------------------------------------------
\section{II. Copy-on-Write Fork}
\section{Setting the Page Fault Handler}
\begin{homeworkProblem}
\subsection{Description}

\begin{CJK*}{UTF8}{gkai}

请实现\ sys\_env\_set\_pgfault\_upcall\ 系统调用。
当我们查询目标环境的环境\ ID\ 时请确认你的权限检查,\ 因为我们的这样的系统调用时比较“危险”的。

\end{CJK*}

\subsection{Solution}

\begin{CJK*}{UTF8}{gkai}
为了处理用户态的缺页中断，首先需要在JOS内核中注册缺页中断处理函数，就是实现这个 set\_pgfault\_upcall 函数，将用户自定义的中断处理程序注册到进程结构中。
\end{CJK*}

\perlscript{pgfault.c}{}


\par
\vbox{}
\end{homeworkProblem}

%%%%%%%%%%%%%%%%%%%%%%%%%%
%------------------------------

\par
\vbox{}

%------------------------------------------------------------------------------
%	PROBLEM 4
%------------------------------------------------------------------------------
\section{Invoking the User Page Fault Handler}
\begin{homeworkProblem}
\subsection{Description}
\begin{CJK*}{UTF8}{gkai}

完成在\ kern/trap.c\ 中的代码,\ 建立一个用户模式下的错误处理机制。\ 确认采取一个合适的方法来写入你的异常栈中。

\end{CJK*}
\begin{CJK*}{UTF8}{gkai}

\subsubsection{Solution}

完成trap.c里的page\_fault\_handler，在lab3里面我们已经完成了一部分，即判断缺页中断是否发生在内核中，如果是，那么直接panic，陷入内核；现在我们要处理如果page\_fault发生在用户态该如何处理。
\perlscript{pgfault_handler.c}{}


\textbf{源代码解释：}
\par
\vbox{}
先是一次的判断，如果CS的后两位是0，就陷入内核，如果不是，先判断用户是否和用户态错误栈进行了映射，如果没有注册过，则进行一些处理并返回，
\par
\vbox{}
然后构造数据结构，并赋值，这个数据结构将会传递给用户态处理函数。
\par
\vbox{}
	这里我们新定义了一个数据结构UTrapframe，当用户堆栈切换成用户错误栈时，会把他压栈，保存触发 缺页中断的进程的上下文的信息，以便之后能回到源程序继续运行
它和Trapframe类似，他保存了eip、err、esp的信息，另外还保存了出错指令涉及的具体地址，但没有存寄存器，因涉及的前后两个是两个相同的用户态，不会用段的切换。
\par
\vbox{}
    然后，我们先要判断这个缺页中断是不是递归，我们知道，那个用户态错误栈的有效地址是UXSTACKTOP - PGSIZE 到UXSTACKTOP-1，所以，我们只要判断tf->tf\_esp是不是在这个范围内，如果在这个范围内，则说明已经在用户态错误栈了，是嵌套的缺页错误，所以，我们要esp-4，压入一个（32位）空字，在压入一个UTrapframe，如果不在那个范围里，则只需要压入一个UTrapframe。
\par
\vbox{}
	然后就是切换到用户定义的错误处理程序中处理，这里我们会把eip设置为pgfault\_upcall，这是我们下一题要完成的函数，他是所有用户出错程序的入口，然后可以直接调用env\_runn来跳转到错误处理程序。

\end{CJK*}

\par
\vbox{}
\end{homeworkProblem}


%	PROBLEM 5
%------------------------------------------------------------------------------

\begin{homeworkProblem}
\subsection{Description}
\begin{CJK*}{UTF8}{gkai}

在\ lib/pfentry.S\ 中完成\_pgfault\_upcall\ 函数。\ 有意思的是,\ 我们必须返回到原来的用户程序发生缺页错误的程序位置。\ 你无须通过内核返回,\ 仅仅直接返回就可以了。

\end{CJK*}

\subsection{Solution}

\begin{CJK*}{UTF8}{gkai}
pgfault upcall\ 是所有用户页错误处理程序的入口,由这里调用用户自定所义的处理程序,并在处理完成后,从错误栈中保存的UTrapframe中恢复相应信息,然后跳回到发生错误之前的指令,恢复原来的进程运行。

\perlscript{pentry.c}{}
\textbf{源代码解释：}
\par
\vbox{}
line 5：这一段就是调用具体的pagefault处理程序，把page\_fault\_handler移到寄存器eax里面，然后再调用eax，接下来就是要从用户的错误处理程序中返回，在前面设置的 page\_fault\_handler\ 函数里面，有个操作是，把\ UTrapframe\ 压入了堆栈里面，然后我们现在现在就可以在从栈里pop出来，得到\ UTrapframe\ 记录的原程序的，返回调用前的状态。
\par
\vbox{}
line 12：这一段是把esp减去4，然后传递给eax使用，留出来4个字节空白区域，这是为下一步做准备的。
\par
\vbox{}
line 15：这一步就是把缺页中断处理进程的eip放入前面空出来的4个字节中，以便恢复到原程序继续运行。这一步为我们同时变换堆栈和eip提供了可能。
\par
\vbox{}
line 21：这段是esp+8，即跳过utf\_fault\_va和\ errcode，指向reg\_edi，然后使用popal恢复所有的寄存器
\par
\vbox{}
line 27：然后esp+4，此时已经正好指向eip，并popfl恢复eflags标志寄存器。
之后就是弹出栈。
\par
\vbox{}
最后调用ret，切换到原来出错程序运行位置。

\end{CJK*}

\par
\vbox{}
\end{homeworkProblem}

%%%%%%%%%%%%%%%%%%%%%%%%%%
%	PROBLEM 6
%------------------------------------------------------------------------------

\begin{homeworkProblem}
\subsection{Description}

\begin{CJK*}{UTF8}{gkai}

完成\ set\_pgfault\_handler(),\ 相应的函数原型在\  lib/pgfault.c\ 中。

\subsection{Solution}

前面我们就知道了缺页中断处理的过程，如果发生缺页中断，则调用刚刚写的\_pgfault\_upcall，即调用缺页处理程序，并返回用户态继续执行。其中，调用缺页处理程序先要运行set\_pgfault\_handler，即申请用户错误栈的空间，然后再运行sys\_env\_set\_pgfault\_upcall，即注册用户错误处理程序。
接下来就是实现\ set\_pgfault\_handler\ 这个函数。

\perlscript{set_pgfault_handler.c}{}

先判断\ pgfault\_handler\ 是不是第一次赋值，如果是则要先申请分配用户错误栈的空间，再调用sys\_env\_set\_pgfault\_upcall进行注册，
然后直接运行handler程序。
\end{CJK*}
\par
\vbox{}
\end{homeworkProblem}

%	PROBLEM 7
%------------------------------------------------------------------------------

\begin{homeworkProblem}
\subsection{Description}

\begin{CJK*}{UTF8}{gkai}
完成\ fork\ 和\ pgfault\ 的相应处理,\ 相应的函数原型在\  lib/fork.c\ 中。


\subsection{Solution}
\perlscript{fork.c}{}

该函数是创建新进程的总入口，他先调用前面已经完成的set pgfault handler，对缺页错误处理函数进行检查有没有分配错误栈空间以及进行注册，然后调用sys\_exofork创建一个新的进程，接着可写的页或者COW页都映射为COW页，然后就是给错误栈创建新的物理页，然后为子进程设置页错误处理程序，即，把pgfault upcall设置为所有用户页错误处理程序的总入口，最后把子进程标记为runnable.

\perlscript{duppage.c}{}

缺页错误处理流程： 
如果发生缺页错误，先会调用\_pgfault\_upcall，它将继续调用fork的pgfault函数，pgfault首先会检查这个错误是不是写错误(检查 FEC\_WR)并且查看 PTE 位是否标志着 PTE\_COW。如果不是，则 panic。不然，则会分配一个新的页，先将地址和物理页大小对齐，然后复制旧页的数据，并且把新页映射到旧页的地址处，并且设置读写权限以代替原来的标志。

\perlscript{fork_pgfault.c}{}

\end{CJK*}
\par
\vbox{}
\end{homeworkProblem}

%	PROBLEM 8
%------------------------------------------------------------------------------
\section{III. Preemptive Multitasking and IPC}
\begin{homeworkProblem}
\subsection{Description}

\begin{CJK*}{UTF8}{gkai}
修改\ kern/trapentry.S 和\ kern/trap.c 来初始化适当的\ IDT 的入口和相应的\ IRQ 处理程序。然后修改在\ env\_alloc()下面的程序,\ 确认你的用户环境总是运行在中断允许的情况之下。




\subsection{Solution}
外部的中断称为\ IRQ(interrupt requests),\ 编号从 0 到 15 一共 16 个,\ 其中 0 号即对应时钟中断。在\ JOS\ 中,\ 为了区分外部中断和处理器的异常中断,\ 定义了一个\ IRQ\_OFFSET = 32D。因此,\ 在\ IDT\ 中,\ 时钟中断的内核处理程序位于\ IDT\ [IRQ\_OFFSET ],\ 即 IDT [32]。其它\ IRQ\ 依此类推。
\par
\vbox{}
由此可知,\ 我们需要在\ kern/trapentry.S\ 和\ kern/trap.c\ 中初始化\ IDT\ 的入口和相应的\ IRQ\ 处理程序。
\par
\vbox{}
以下给出了设置处理器异常中断在内的完整的\ IDT\ 入口及相应处理程序的初始化代码。
\perlscript{8trapentry.c}{kern/trapentry.S}
\perlscript{8idt_init.c}{kern/trap.c}
在\ JOS\ 的实现中,\ 外部中断是关闭着的,\ 我们现在需要在用户模式下开启它。是否响应外部中断是由\%eflags 寄存器中的\ FL\_IF\ 标志位控制的,\ 所以我们只需在用户进程(即\ JOS\ 中的用户环境)\ 中确保\ FL\_IF\ 是置位的就可以了。在\ kern/env.c\ 的指定位置完成如下代码即可:
\par
\vbox{}
\perlscript{8env.c}{}

\end{CJK*}

\end{homeworkProblem}

%	PROBLEM 9
%------------------------------------------------------------------------------

\begin{homeworkProblem}
\subsection{Description}

\begin{CJK*}{UTF8}{gkai}

修改内核的\ trap\_dispatch()\ 函数,\ 让它在时钟中断发生的时候调用\ sched\_yield()\ 来具体的找出和运行不同的进程。
\par
你现在可以使用\ user/spin\ 测试程序来测试你的程序啦:\ 父进程创建子进程,\  
sys\_yield()\ 调用它们进行轮转两次,\ 让他们轮转占用控制\ CPU\ 资源。\ 最后结束子进程,\ 然后正常的退出。
 
\subsection{Solution}
完成了练习\ 8\ 之后,运行程序测试，但都如帮助文档所言,无一不立即发生了内核错误,程序无法继续运行。这是由于我们建立了内核响应时钟中断的机制,但是没有在\ dispach\ 程序中完成相应的\ handler,\ 而这正是练习\ 9\ 的內容。
\par 
\vbox{}

本练习中我们需要完成的是时钟中断的处理。根据帮助文档的提示,我们注意到在\ kern/init.c\ 的\ i386\_init()\ 函数中,分别新增了\ 8259A\ 中断控制器和\ 8253\ 定器的初始化程序\ pic\_init()\ (定义于kern/picirq.c)\ 和\ kclock\_init()\ (定义于 kern/kclock.c)。操作系统便是基于这两个芯片完成时钟中断的产生和处理的。
\par 
\vbox{}
查看 kclock\_init() 的代码可以知道,其产生时钟中断的频率为 100 times/sec,即每 10ms 产生一次时钟中断,我们需要调用调度程序来执行程序的调度以响应此中断。
\par
\vbox{}
只需在\ kern/trap.c\ 的trap\_dispatch()\ 中为时钟中断添加\ handler(此处应添加\ sched\_yield()\ )\ 就可以了。
\par
\vbox{}
以下是\ trap\_dispatch()\ 的代码,方便对比处理外部中断和内核中断的一致性。
\perlscript{9trap_dispatch.c}{}

\end{CJK*}
\par
\vbox{}
\end{homeworkProblem}

%------------------------------------------------------------------------------
%	PROBLEM 10
%------------------------------------------------------------------------------
\section{Inter-Process Communication}
\begin{CJK*}{UTF8}{gkai}

为防止用户程序由于\ bug\ 或恶意攻击(如进行无限遁环)而使得系统无法获得\ CPU\ 的控制权,我们需要扩展 \ JOS\ 内核使其能响应时钟中断。这样内核可以强制取得\ CPU\ 的控制权,保证了系统的稳定和安全。
\end{CJK*}
\begin{homeworkProblem}
\subsection{Description}


\begin{CJK*}{UTF8}{gkai}

完成\ kern/syscall.c\ 中的\ sys\_ipc\_recv\ 和\  sys\_ipc\_can\_send\ 函数。\ 
当你调用\ envid2env\ 的时候,\ 应当把\ checkperm\ 的标志位置 0.\ 这意味着进程运行向其他任何进程发送我们的\ IPC\ 消息。\ 内核不会对这些做权限检查,\ 当然,\ 必须确定这些目标的\ envid\ 是有效的。
\par
完成\ lib/ipc.c\ 中的\ ipc\_recv\ 和\ ipc\_send\ 函数。
\par
\vbox{}
使用\ user/pingpong\ 和\ user/primes\ 函数来测试你的\ IPC\  机制。\ 你会发现\ user/primes.c\ 的有趣地方-隐藏在背后的\  forking\ 和\ IPC。

\subsection{Solution}
实现\ IPC\ 机制前首先需要更改\ struct env,\
增加以下5个成员：

\begin{enumerate}
\item 
env\_ipc\_recving:
当进程使用\ sys ipc recv()\ 等待信息时,\ 会将这个成员置为1,\ 然后阻塞等待;\ 当一个进程像它发消息解除阻塞后,\ 发送进程将此成员修改为0；
\item 
env\_ipc\_dstva:
如果进程要接受消息,\ 并且是传送页,\ 则该地址 ≤ UTOP;
\item 
env\_ipc\_value:
若等待消息的进程接受到了消息,\ 发送方将接受方此成员置为消息值;
\item
env\_ipc\_from:
发送方负责设置该成员为自己的envid号;
\item
env\_ipc\_perm:
如果进程要接受消息,\ 并且传送页,\ 那么发送方发送页以后将传送的页权限传给这个成员。
\end{enumerate}
\perlscript{10env.c}{inc/env.h}

之后按注释提示完成\ 两个系统调用\ 和\ 两个库函数：
\perlscript{10sys_recv.c}{kern/syscall.c}
\perlscript{10sys_send.c}{kern/syscall.c}
\perlscript{10recv_send.c}{lib/ipc.c}

至此\ Lab 4\ 全部完成,\ 运行\ make grade\ 检验通过。
\par
\vbox{}
\end{CJK*}
\end{homeworkProblem}


%-----------------------------------------------------
%---------------------------------------------------------------------

\section{Acknowledgement}
\begin{CJK*}{UTF8}{gkai}
武政伟(1110548) 完成第\ 1,2\ 题，撰写并整理全部文档；
\par
\vbox{}
袁兆争(1110556),\ 张超(1110557) 完成第\ 3-7\ 题代码及文档；
\par 
\vbox{}
马璇(1110580)，王少尧(1110539) 完成第\ 8-10\ 题代码及文档。
\par 
\vbox{}
\end{CJK*}
\end{document}