%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Programming Assignment
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass{article}


\usepackage{CJKutf8}

\usepackage{fancyhdr} 
\usepackage{lastpage}
\usepackage{extramarks} 
\usepackage[usenames,dvipsnames]{color} 
\usepackage{graphicx} 
\usepackage{listings}
\usepackage{courier} 
\usepackage{lipsum}

\topmargin=0in
\evensidemargin=0in
\oddsidemargin=0in
\textwidth=6.5in
\textheight= 8.5in
\headsep=0.25in
\linespread{1.1}

\pagestyle{fancy}
\chead{\Class: \Title} 
\rhead{\firstxmark} 
\lfoot{\lastxmark} 
\cfoot{} 
\rfoot{Page\ \thepage\ of\ \protect\pageref{LastPage}}
\renewcommand\headrulewidth{0.4pt} 
\renewcommand\footrulewidth{0.4pt}

\setlength\parindent{12pt}

\definecolor{MyDarkGreen}{rgb}{0.0,0.4,0.0} 
\lstloadlanguages{C} 
\lstset{language=C, 
        frame=single, 
        basicstyle=\small\ttfamily, 
        keywordstyle=[1]\color{Blue}\bf,
        keywordstyle=[2]\color{Purple},
        keywordstyle=[3]\color{Blue}\underbar, 
        identifierstyle=,                                     
        commentstyle=\usefont{T1}{pcr}{m}{sl}\color{MyDarkGreen}\small, 
        stringstyle=\color{Purple}, 
        showstringspaces=false, 
        tabsize=4, 
        morekeywords={rand},
        morekeywords=[2]{on, off, interp},
        morekeywords=[3]{test},
        morecomment=[l][\color{Blue}]{...}, 
        numbers=left, 
        firstnumber=1,
        numberstyle=\tiny\color{Blue}, 
        stepnumber=5 
}

\newcommand{\perlscript}[2]{
\begin{itemize}
\item[]\lstinputlisting[caption=#2]{#1}
\end{itemize}
}

\newcommand{\enterProblemHeader}[1]{
}
\newcommand{\exitProblemHeader}[1]{
}

\setcounter{secnumdepth}{0}
\newcounter{homeworkProblemCounter} 

\newcommand{\homeworkProblemName}{}
\newenvironment{homeworkProblem}[1][Exercise \arabic{homeworkProblemCounter}]{ 
\stepcounter{homeworkProblemCounter} 
\renewcommand{\homeworkProblemName}{#1} 
\section{\homeworkProblemName} 
\enterProblemHeader{\homeworkProblemName} 
}{
\exitProblemHeader{\homeworkProblemName} 
}

\newcommand{\problemAnswer}[1]{ 
\noindent\framebox[\columnwidth][c]{\begin{minipage}{0.98\columnwidth}#1\end{minipage}} 
}

\newcommand{\homeworkSectionName}{}
\newenvironment{homeworkSection}[1]{ 
\renewcommand{\homeworkSectionName}{#1} 
\subsection{\homeworkSectionName} 
\enterProblemHeader{\homeworkProblemName\ [\homeworkSectionName]} 
}{
\enterProblemHeader{\homeworkProblemName} 
}
 
 
 
\newcommand{\Title}{Documentation} 
\newcommand{\Class}{OS Assignment 1}
\newcommand{\ClassTime}{Octorber 30, 2013} 
\newcommand{\AuthorName}{Group members:} 
\begin{CJK*}{UTF8}{gbsn}


\end{CJK*}

%------------------------------------------------------------------------------
%	TITLE
%------------------------------------------------------------------------------

\title{
\vspace{1.2in}
\textmd{\textbf{\Class: \Title}}\\
\vspace{0.1in}\large{\textit{ \ClassTime}}
\vspace{4.0in}
}

\author{
		\textbf{Group No.12}\\
		\textbf{\AuthorName}
		\normalfont 
        \normalsize
        Ma Xuan(1110580), Wang Shaoyao(1110539) \\[-3pt]		\normalsize
        Wu Zhengwei(1110548), Yuan Zhaozheng(1110556), Zhang Chao(1110557)\\[-3pt]		\normalsize
}
\date{}

%------------------------------------------------------------------------------

\begin{document}
\maketitle
\newpage
\section{Development Environment Setup}

\begin{CJK*}{UTF8}{gbsn}


\end{CJK*}


Some packages need to be installed in advance:

\perlscript{install.c}{}

Confifure and install Bochs-2.6:
\perlscript{install2}{}
Run Bochs in Terminal:
\par
\vbox{}
\quad \includegraphics[width=0.8\columnwidth]{bochs} 
\vbox{}
%------------------------------------------------------------------------------
%	PROBLEM 1
%------------------------------------------------------------------------------

\begin{homeworkProblem}
\subsection{Description}
{\renewcommand*\rmdefault{ppl}
Here we have a emulated 'load' module of a simple operating system, 
read through the source code 
then explain in details how is an OS loaded using Bochs.
}
\subsection{Solution}

\subsubsection{Simulate the x86}
{
 Extract the Lab 1 files into local directory, then type \$make or \$gmake
 in the lab1 directory 
 to build boot loader and kernel. The boot loader 
 consists of one assembly language source file, 
 boot/boot.S, and one C source file, boot/main.c.
  
 Note that the version of default gcc compiler 
 should be no higher than 4.4.x, 
 otherwise might cause error. 
}

\vbox{}
\quad \includegraphics[width=0.8\columnwidth]{makelab} % Example image
\vbox{}
\par
\vbox{}
{\renewcommand*\rmdefault{ppl}
Before actually running Bochs, first type \$vi .bochsrc in 
lab1 directory, find 
"\begin{math}
romimage: file=\$BXSHARE/BIOS-bochs-latest, address=0xf0000
\end{math}"
at line77, then change it into 
"\begin{math}
romimage: file=\$BXSHARE/BIOS-bochs-latest
\end{math}", 
otherwise would cause the error showed below 
while running Bochs.
}
\par
\vbox{}
\quad \includegraphics[width=0.8\columnwidth]{error.jpg} 
\vbox{}
\par
\vbox{}
{\renewcommand*\rmdefault{ppl}
Now type \$bochs to run Bochs, 
supplying the file obj/kern/kernel.img 
as the contents of the PC's virtual hard disk.
This hard disk image contains both boot loader(obj/boot/boot) 
and kernel(obj/kern/kernel).
}

Bochs has read the file .bochsrc 
which describes the virtual x86 PC it will 
emulate for the kernel. Chosen '6' to begin simulation,
Bochs has now started the simulated machine, 
and is ready to execute the first instruction. 
An window should have popped up to 
show the "virtual display" of the simulated PC, it's
still blank since the simulated PC hasn't booted yet.
\par
{\renewcommand*\rmdefault{ppl}
Then type in 'c' after 
\begin{math}
<
\end{math}
bochs:1
\begin{math}
>
\end{math}
to continue. The Bochs window should look like this:
}

\par
\vbox{}
\quad \includegraphics[width=0.8\columnwidth]{runbochs}
\vbox{}


\subsubsection{Load the Kernel}
boot/main.c is the C language part of boot loader, and it's 
responsible for
loading the executable code(in ELF format) of kernel into memory from 
the disk image. 
To make sense out of main.c,
we need to know what an ELF binary is. 
\par
When we compile and link the kernel, 
the compiler transforms each '*.c' file into 
an object file('*.o') containing assembly language instructions 
encoded in the compact binary format. 
The linker then combines all of the compiled object files into 
a single binary image such as obj/kern/kernel, 
which is a binary in the ELF format.
\par
An ELF binary starts with a fixed-length ELF header, 
followed by a variable-length program header 
listing each of the program sections to 
be loaded into memory at a specified address.
The C definitions for these ELF headers are in inc/elf.h. 
The program sections we're interested in are:
\par
.text: The program's executable instructions.
\par
.rodata: Read-only data.
\par
.data: The program's initialized data.

We can examine the full list of the names, sizes, 
and link addresses of 
all the sections in the kernel executable by typing:
\par 
\begin{math}
\$ objdump\ -h\ obj/kern/kernel
\end{math}
\par
There is one more field 
in the ELF header that is important, named e\_entry.
It holds the link address of the entry point 
in the program: the memory address 
in the program's text section at 
which the program should begin executing. 
We can see the entry point by typing:
\par 
\begin{math}
\$ objdump\ -f\ obj/kern/kernel
\end{math}

\par
\vbox{}
\quad \includegraphics[width=0.8\columnwidth]{objdump}
\par
\vbox{}
We can see that physical address 0xf010000c is
where the boot loader actually loaded the kernel.
\end{homeworkProblem}

%------------------------------------------------------------------------------
%	PROBLEM 2
%------------------------------------------------------------------------------

\begin{homeworkProblem}
\subsection{Description}
{\renewcommand*\rmdefault{ppl}
Use Bochs to trace into the JOS kernel and 
find where the new virtual-to-physical mapping takes effect. 
Then examine the Global Descriptor Table (GDT) 
that the code uses to achieve this effect, 
and make sure you understand what's going on.
}

\subsection{Solution}

\par
\vbox{}
\qquad \includegraphics[width=0.8\columnwidth]{gdt1}
\par
\vbox{}

% bootloader在加载自己初始化数据的时候定义了一个GDT表
The GDT that boot loader defined while loading the initial data:
\perlscript{gdt0.c}{}

% 在这里，gdt表项中的每一项的基址都是0，
% 也就是说现在的物理地址和线性地址的值实际上是一样的。
% 在加载内核后，entry.S中重新定义了GDT表
%在0x100015进行的lgdt ds:0x0010f018指令中，
%新建并调用了kernel自己的gdt，相关的信息可以在kern/entry.S中了解到
In kern.entry.S we can find the GDT of kernel:
\perlscript{entry.c}{}

\perlscript{back.c}{}

\subsubsection{BIOS}
Start Bochs, we again see the first instruction to be executed:
\par
\vbox{}
\quad \includegraphics[width=0.8\columnwidth]{startbochs}
\par
\vbox{}

From this output we can see that: 
The PC starts executing in real mode, with CS = 0xf000 
and IP = 0xfff0, 
the f000:fff0 is the segmented address that 
translates to 0x000ffff0 in real mode.
\par
The first instruction to be executed is a jmp instruction, 
which jumps to 
the real mode segmented address CS = 0xf000 and IP = 0xe05b.

The segmented address 0xf000:fff0 was translated into 
a physical address according to the formula: 
\par
\begin{math}
physical\ address = 16\ *\ segment\ +\ offset
\end{math}
\par
So, when the PC sets CS to 0xf000 and IP to 0xfff0, 
the physical address referenced is:
0xffff0.
\par
After initializing the PCI bus and all the important devices 
the BIOS knows about, it searches for a bootable device then
reads the boot loader 
from the bootable disk and transfers control to it.

\subsubsection{Stack}
We can find the caller function of 
\begin{math}
mon\_backtrace() 
\end{math}
in lab1/kern/inin.c, which would be evoked when start Bochs.
\perlscript{backtrace.c}{test\_backtrace()}

Start Bochs and set break point at 0x1000dd, then use command 'c' to check how 
this function is called:
\par
\vbox{}
\quad \includegraphics[width=0.8\columnwidth]{gdt2}
\par
\vbox{}

\subsubsection{Memory Management}
The load address of a binary is 
the memory address at which a binary is actually loaded.
And the link address of a binary is 
the memory address for which the binary is linked.
\par
Operating system kernels often like to be linked 
and run at very high virtual address, 
such as 0xf0100000, in order to leave the lower part of 
the processor's virtual address space for user programs to use.
\par
Since we can't actually load the kernel at physical address 0xf0100000, 
we will use the processor's memory management hardware to 
map virtual address 0xf0100000 - the link address at 
which the kernel code expects to run - to 
physical address 0x00100000 - where the boot loader 
actually loaded the kernel. This way, although the kernel's 
virtual address is high enough to leave plenty of address space 
for user processes, it will be loaded in physical memory 
at the 1MB point in the PC's RAM, just above the BIOS ROM.
\par
When the JOS kernel first starts up, we'll initially use 
segmentation to establish our desired 
virtual-to-physical mapping, because it is quick and easy.
\vbox{}
\end{homeworkProblem}

%------------------------------------------------------------------------------
%	PROBLEM 3
%------------------------------------------------------------------------------

\begin{homeworkProblem}
\subsection{Description}
{\renewcommand*\rmdefault{ppl}
  One segment of code is omitted which is necessary to 
  print octal numbers using patterns of the form {\bfseries \%o}. 
  Find and fill in this code fragment. 
}
\subsection{Solution}
\perlscript{printf2.c}{The initial fragment of code in 'printfmt.c'}

Reference on the implementation of printing decimal numbers and utilize function getunit(), we can implement this fragment as follow:

\perlscript{printf.c}{Implementation of printing octal numbers}
{\renewcommand*\rmdefault{ppl}
After filling in the code fragment, 
\$make at directory /lab1 in the Terminal, 
then restart Bochs and we shall see that 
the printing octal numbers function works just fine:
}
\par
\vbox{}
\quad \includegraphics[width=0.75\columnwidth]{print888}
\vbox{}
\end{homeworkProblem}

%------------------------------------------------------------------------------
%	PROBLEM 4
%------------------------------------------------------------------------------

\begin{homeworkProblem}
\subsection{Description}
{\renewcommand*\rmdefault{ppl}
Implement a stack backtrace function, which you should call 
\begin{math}
mon\_backtrace()
\end{math}
. 
A prototype for this function is already waiting for you in kern/monitor.c. 
You can do it entirely in C, 
but you may find the 
\begin{math}
read\_ebp() 
\end{math}
function in inc/x86.h useful. 
You'll also have to hook this new function into the kernel monitor's command list 
so that it can be invoked interactively by the user.
The backtrace function should display a listing of function call frames in the following format:
}
\perlscript{script.c}{}

{\renewcommand*\rmdefault{ppl}
The first line printed reflects the currently executing function, 
namely 
\begin{math}
mon\_backtrace
\end{math}
itself, the second line reflects the function that called 
\begin{math}
mon\_backtrace
\end{math}
, the third line reflects the function that called that one, 
and so on. You should print all the outstanding stack frames. 
By studying kern/entry.S 
you'll find that there is an easy way to tell when to stop.
}
\par
{\renewcommand*\rmdefault{ppl}
Within each line, the ebp value indicates the base pointer into the stack used by that function: 
i.e., the position of the stack pointer just after the function 
was entered and the function prologue code set up the base pointer. 
The listed eip value is the function's return instruction pointer: 
the instruction address to which control will return when the function returns. 
The return instruction pointer typically points to the instruction after the call instruction. 
Finally, the five hex values listed after args are the first five arguments to the function in question, 
which would have been pushed on the stack just before the function was called. 
If the function was called with fewer than five arguments, of course, 
then not all five of these values will be useful.
}

\subsection{Solution}
When typing in a command in Bochs window, it is first 
read in and processed by void 
\begin{math}
monitor()
\end{math}
, then this function calls 
\begin{math}
runcmd()
\end{math}
to match the input command with the command list created
in /kern/monitor.c:
\perlscript{runcmd.c}{Functions to process the command}

Add up command 
\begin{math}
backtrace 
\end{math}
in the command list displayed in Bochs window:
\perlscript{commands.c}{Command list}

Now implement function mon\_backtrace() as the format required:

\perlscript{monbacktrace.c}{Implementation of mon\_backtrace()}

Type \$make in lab1 directory then restart Bochs, type in 
command
\begin{math}
backtrace
\end{math}
in Bochs window and we shall see that the 
information of stack backtrace is displayed as required:
\par
\vbox{}
\quad \includegraphics[width=0.75\columnwidth]{backtrace}
\vbox{}
\par
\quad \includegraphics[width=0.75\columnwidth]{backtrace2}
\vbox{}

\subsubsection{make grade}
After all exercises are finished, we can run \$make grade
to test our solutions with the grading program in 'grade.sh'.
However, a minor error occured, we can find more detail in
/lab1/bochs.log.

\par
\vbox{}
\quad \includegraphics[width=0.75\columnwidth]{grade}
\par
\vbox{}

To correct this error, find 
"\begin{math}
out=/dev/stdout
\end{math}"
at line8 in grade.sh, and replace it with
"\begin{math}
out=bochs.out
\end{math}",
then create a file named "bochs.out" under lab1 directory.
Now \$make grade again, we can see that our solutions are
correct and have gained full score.

\par
\vbox{}
\quad \includegraphics[width=0.75\columnwidth]{grade2}
\vbox{}
\end{homeworkProblem}

%------------------------------------------------------------------------------

\section{Acknowledgement}
\subsection{Group work}
\quad Yuan Zhaozheng(1110556), Zhang Chao(1110557) and  Wu Zhengwei(1110548)
helped work out most part of Exercise 1, 2;
\par
Ma Xuan(1110580) finished Exercise 3;
\par
Wang Shaoyao(1110539) finished Exercise 4;
\par
Wu Zhengwei(1110548) summarized results and drafted this 
documentation, other 
group members provided suggestions for refinement.

\end{document}