00000008 a CODE_SEL
00000010 a DATA_SEL
00004544 A _binary_obj_user_softint_size
00004546 A _binary_obj_user_evilhello_size
00004547 A _binary_obj_user_badsegment_size
00004547 A _binary_obj_user_breakpoint_size
00004547 A _binary_obj_user_buggyhello_size
00004547 A _binary_obj_user_faultwrite_size
0000454d A _binary_obj_user_faultwritekernel_size
0000783a A _binary_obj_user_hello_size
0000783e A _binary_obj_user_faultread_size
00007844 A _binary_obj_user_faultreadkernel_size
00007851 A _binary_obj_user_divzero_size
0000789a A _binary_obj_user_testbss_size
efc00000 A vpt
effbf000 A vpd
f010000c T _start
f010002e t relocated
f010003d t spin
f0100040 T _warn
f0100080 T _panic
f01000dd T i386_init
f0100160 T serial_proc_data
f0100180 T serial_init
f01001df T cga_init
f0100275 T kbd_init
f010027a T cons_intr
f01002bc T kbd_intr
f01002d0 T serial_intr
f01002ed T cons_getc
f0100330 T getchar
f0100341 T iscons
f010034b T cons_init
f0100372 t kbd_proc_data
f0100471 T cga_putc
f01005fd T cons_putc
f0100660 T cputchar
f0100680 T read_eip
f0100688 T mon_kerninfo
f0100739 T mon_help
f01007a0 T monitor
f01008e8 T mon_backtrace
f0100a10 t boot_alloc
f0100a61 T page_free
f0100a8a T page_decref
f0100aad T tlb_invalidate
f0100ab8 t check_va2pa
f0100b1e t page2kva
f0100b6a t boot_map_segment
f0100c73 T page_alloc
f0100cc4 T pgdir_walk
f0100dff T user_mem_check
f0100e91 T user_mem_assert
f0100eee T page_lookup
f0100f62 T page_remove
f0100fb2 T page_insert
f0101047 T page_check
f0101a59 T i386_vm_init
f0101ee4 t nvram_read
f0101f16 T i386_detect_memory
f0101fad T page_init
f0102100 T envid2env
f0102173 T env_init
f01021e8 T env_pop_tf
f0102214 T env_run
f0102239 T env_free
f01023db T env_destroy
f0102406 t segment_alloc
f01024c2 T env_alloc
f0102677 T env_create
f01028b4 T mc146818_read
f01028c8 T mc146818_write
f01028dc T vcprintf
f010290f T cprintf
f0102929 t putch
f0102940 T idt_init
f0102ccd T print_regs
f0102d74 T print_trapframe
f0102e6d T page_fault_handler
f0102eda T trap
f0103034 T routine_divide
f010303a T routine_debug
f0103040 T routine_nmi
f0103046 T routine_brkpt
f010304c T routine_oflow
f0103052 T routine_bound
f0103058 T routine_illop
f010305e T routine_device
f0103064 T routine_dblflt
f0103068 T routine_tss
f010306c T routine_segnp
f0103070 T routine_stack
f0103074 T routine_gpflt
f0103078 T routine_pgflt
f010307c T routine_fperr
f0103082 T routine_align
f0103086 T routine_mchk
f010308c T routine_simderr
f0103092 T routine_system_call
f0103098 t _alltraps
f01030c0 T syscall
f01031b0 t stab_binsearch
f01032de T debuginfo_eip
f0103530 t printnum
f0103626 t getuint
f0103663 t sprintputch
f0103680 T vprintfmt
f0103aa8 T vsnprintf
f0103b00 T snprintf
f0103b28 T printfmt
f0103b50 T readline
f0103c20 T strlen
f0103c3b T strnlen
f0103c6a T strcpy
f0103c8a T strncpy
f0103cb8 T strlcpy
f0103cf9 T strcmp
f0103d28 T strncmp
f0103d6e T strchr
f0103d9b T strfind
f0103dc6 T memset
f0103dea T memcpy
f0103e13 T memmove
f0103e72 T memcmp
f0103ec5 T memfind
f0103eeb T strtol
f0103fe0 T __udivdi3
f0104110 T __umoddi3
f0104245 A etext
f01042e0 r shiftcode
f01043e0 r togglecode
f01044e0 r charcode
f0104740 r commands
f0105160 r excnames.1376
f01053d4 r error_string
f0105400 R __STAB_BEGIN__
f010be68 R __STAB_END__
f010be69 R __STABSTR_BEGIN__
f010e9c1 R __STABSTR_END__
f010f000 D bootstack
f0117000 D bootstacktop
f0117000 d mygdt
f0117018 d mygdtdesc
f0117020 d normalmap
f0117120 d shiftmap
f0117220 d ctlmap
f0117320 D gdt
f0117350 D gdt_pd
f0117358 D idt_pd
f0117360 D _binary_obj_user_hello_start
f011eb9a D _binary_obj_user_buggyhello_start
f011eb9a D _binary_obj_user_hello_end
f01230e1 D _binary_obj_user_buggyhello_end
f01230e1 D _binary_obj_user_evilhello_start
f0127627 D _binary_obj_user_evilhello_end
f0127627 D _binary_obj_user_testbss_start
f012eec1 D _binary_obj_user_divzero_start
f012eec1 D _binary_obj_user_testbss_end
f0136712 D _binary_obj_user_breakpoint_start
f0136712 D _binary_obj_user_divzero_end
f013ac59 D _binary_obj_user_breakpoint_end
f013ac59 D _binary_obj_user_softint_start
f013f19d D _binary_obj_user_badsegment_start
f013f19d D _binary_obj_user_softint_end
f01436e4 D _binary_obj_user_badsegment_end
f01436e4 D _binary_obj_user_faultread_start
f014af22 D _binary_obj_user_faultread_end
f014af22 D _binary_obj_user_faultreadkernel_start
f0152766 D _binary_obj_user_faultreadkernel_end
f0152766 D _binary_obj_user_faultwrite_start
f0156cad D _binary_obj_user_faultwrite_end
f0156cad D _binary_obj_user_faultwritekernel_start
f015b1fa D _binary_obj_user_faultwritekernel_end
f015b1fa A edata
f015b200 b panicstr
f015b220 b shift.1363
f015b224 b serial_exists
f015b228 b addr_6845
f015b22c b crt_buf
f015b230 b crt_pos
f015b240 b cons
f015b448 b maxpa
f015b44c b basemem
f015b450 b extmem
f015b454 b boot_freemem
f015b458 b page_free_list
f015b45c b user_mem_check_addr
f015b460 B envs
f015b464 B curenv
f015b468 b env_free_list
f015b480 B idt
f015bc80 b ts
f015bd00 b buf
f015c100 B npage
f015c104 B boot_cr3
f015c108 B boot_pgdir
f015c10c B pages
f015c110 A end
