00000008 a CODE_SEL
00000010 a DATA_SEL
efc00000 A vpt
effbf000 A vpd
f010000c T _start
f010002e t relocated
f010003d t spin
f0100040 T _warn
f0100080 T _panic
f01000dd T test_backtrace
f010013a T i386_init
f01001a0 T serial_proc_data
f01001c0 T serial_init
f010021f T cga_init
f01002b5 T kbd_init
f01002ba T cons_intr
f01002fc T kbd_intr
f0100310 T serial_intr
f010032d T cons_getc
f0100370 T getchar
f0100381 T iscons
f010038b T cons_init
f01003b2 t kbd_proc_data
f01004b1 T cga_putc
f010063d T cons_putc
f01006a0 T cputchar
f01006c0 T read_eip
f01006c8 T mon_backtrace
f010074e T mon_kerninfo
f01007ff T mon_help
f0100866 T monitor
f010099c T vcprintf
f01009cf T cprintf
f01009e9 t putch
f0100a00 t printnum
f0100af6 t getuint
f0100b33 t sprintputch
f0100b50 T vprintfmt
f0100f78 T vsnprintf
f0100fd0 T snprintf
f0100ff8 T printfmt
f0101020 T readline
f01010f0 T strlen
f010110b T strnlen
f010113a T strcpy
f010115a T strncpy
f0101188 T strlcpy
f01011c9 T strcmp
f01011f8 T strncmp
f010123e T strchr
f010126b T strfind
f0101296 T memset
f01012ba T memcpy
f01012e3 T memmove
f0101342 T memcmp
f0101395 T memfind
f01013bb T strtol
f01014b0 T __udivdi3
f01015e0 T __umoddi3
f0101715 A etext
f01017e0 r shiftcode
f01018e0 r togglecode
f01019e0 r charcode
f0101c20 r commands
f0101e2c r error_string
f0107000 D bootstack
f010f000 D bootstacktop
f010f000 d mygdt
f010f018 d mygdtdesc
f010f020 d normalmap
f010f120 d shiftmap
f010f220 d ctlmap
f010f320 A edata
f010f320 b panicstr
f010f340 b shift.1363
f010f344 b serial_exists
f010f348 b addr_6845
f010f34c b crt_buf
f010f350 b crt_pos
f010f360 b cons
f010f580 b buf
f010f980 A end
